



.inner-search-bar {

  transition: all 0.2s ease;

  .close {
    display: none;
  }

  @media(max-width:@x-large) {
    padding: 0px 15px;
  }

  @media(max-width:@x-small) {
    /* position: fixed; 
    //right: -100%;
    top: 100px;
    z-index:9;*/

    &.open {
      right: 0px;
    }

    .close {
      display: block;
    }

    /* .wrap {
      max-height:calc(~'100vh - 170px');
      overflow: visible;
    } */

  }

  .container {
    padding:20px 15px;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,0.2);
  }

  .switcher-wrapper {

    display:flex;
    flex-direction: column;

    @media(max-width:520px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }


  .switcher-wrapper-OLD {
    float: left;
    margin-right: 15px;

    &:last-child {
      margin-right:0px;
    }

    @media(max-width:520px) {
      width: 100%;
      padding-left:0px;
      margin-bottom: 15px;
    }

    label {
      width:auto;
      float: left;

      @media(max-width:520px) {
        width: 200px;
      }

      @media(max-width:360px) {
        width: 150px;
      }

      span {
        float: left;
      }

    }

    .btn-group {

      @media(max-width:520px) {
        margin-top:0px;
        clear: none;
        float: right;
        margin-right:0px;
      }

    }

  }

  .persons {
    padding-right:0px;

    > div {
      width: 80px!important;
      margin-right: 10px;

      &:last-child {
        margin-right:10px;
      }

    }

    @media(max-width:350px) {
      padding-right: 15px;

      > div {
        width: 30%!important;
        margin-right: 5%;

        &:last-child {
          margin-right:0px;
        }

      }

    }


  }

  .location {

    @media(min-width:769px) {
      width: calc(~'100% - 305px');
    }

    @media(max-width:768px) {
      width: calc(~'100% - 320px');
      padding-right:0px;
    }

    @media(max-width:620px) {
      width: 100%!important;
      margin-bottom: 10px;
      padding-right:15px;
    }

    .styleInnerSpan {

      .ui-select-toggle {
        padding: 0.375rem 0.6rem;

        .ui-select-match-text {
          background: @background-white;
          position: relative;
          z-index:3;

        }

        &:hover {
          background: @background-white;

          .ui-select-match-text {
            //background: #e6e6e6;
          }

        }

      }



    }

  }

  .departure-dates {

    margin-right:0px;

    @media(max-width:@small) {
      padding-left: 15px!important;
    }

    @media(max-width:400px) {

      & > div {

        width: 45%;

        .date-picker-wrapper {
          width: 100%;
        }

        &:last-child {
          margin-left:0px!important;
          float: right;

        }

      }

    }

  }

  #hotels-search-bar-collapse {
    //height:0px;
    //overflow:hidden;
    //transition: all .2s ease;

    &.open {
      height:auto;
      overflow: visible;
    }

    .col {
      margin-top: 20px;
    }

    .vertical-middle {
      width: 100%;
    }

  }

  .search-button {
    padding-left:0px;

    button {
      width: auto;
      padding-left: 10px;
      padding-right: 10px;
      font-size:1em;

      @media(max-width:@small) {
        //margin-top:42px;
      }

      @media(max-width:430px) {
        margin-top:25px;
        width: 100%;
      }
    }

    @media(max-width:@small) {
      margin-top:0px;
      float: right;

      button {
        margin-top:0px!important;
      }

    }

    img {
      margin-right: 10px;
      margin-top: 25px;
    }

    span {
      width:40px;
    }

  }

}


.showmapimage {
  @media(max-width:@small) {
    display: none;
  }
}








