.cityMain
{

#city-top {
  background-color:#ffffff;
  height: 16.313em;
  padding:0em;
}
#city-top-image {
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  align-self: flex-start;
  justify-content: flex-start;
  width: 60.938em;  /* 975px */
  margin-left: auto;
  margin-right: auto;
}
.accessible_travel_res_wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.accessible_travel_res_tiles{
  height: 136px;
  width:213px;
  background-color:#fff;
  border-radius:15px;
}

/* 20-march css start here ==============*/
.las_vages .light16 {
  padding-bottom: 15px;
}

.social_icon_div .social-icon {
  margin-top: 11px;
}

@media (max-width:991px){
  .las_vages {
      padding: 0 15px;
  }
}
@media (max-width:767px){
  .social_icon_div >div div span.ng-binding {
    font-size: 1.2em !important;
  }
  .las_vages .light16 a, .las_vages .light16 {
    color: #4c4c4c;
    text-decoration: underline;
  }
  .las_vages .light16{
    text-decoration: none;
  }
  .accessible_div .light22 {
    font-weight: bold;
  }
  .social_icon_div .social-icon {
      margin-top: 0;
  }
  .plan_yr .semibold24 {
      font-size: 1.3em;
  }
  .plan_p span p {
      margin: 0;
  }
  .accessible_div .light22 {
    font-size: 1.3em;
    font-weight: bold;
  }
  div#home-booking-form input.datePickerInput {
    width: 100% !important;
  }
 
  .main_arti_div {
      display: block !important;
      margin: 0 15px;
  }
  .main_arti_div >div p {
    margin: 10px 0 0 0;
  }
  .main_arti_div >div {
    width: 100% !important;
    padding: 15px !important;
  }
  .main_arti_div>div:last-child {
    padding: 0 !important;
  }
  .mob_div >div >div {
    padding: 5px 0;
    border-width: 6px !important;
  }
  .social_icon_div .social-icon img {
      width: 30px;
  }


}
}
/* 20-march css end here ==============*/
