
.main-flights {
  background: #e4e4e4;
  .inner-flight {
    width: 975px;
    max-width: 100%;
    .flights {

      .flights-result {
        .currency-options {
          .form-control {
            margin: 15px 0;
          }
        }
      }
      .flight-search-result {
        background-color: #FFFFFF;
        margin: 0 0 15px;
        padding: 12px 0px;
        a {
          color: #2a807d;
          text-decoration: underline;
        }
        i {
          xmargin-right: 10px;
          font-size: 20px;
        }
       
        .flight-search-options {
          display: flex;
          flex-direction: row;
          padding: 10px;
          @media (max-width: 991px) {
            display: block;
          }
          .flight-search-where {
            flex-grow: 3;
            text-align: left;
            @media (max-width: 991px) {
              width: 45%;
              display: inline-block;
              vertical-align: middle;
              margin-bottom: 10px;
            }
            @media (max-width: 480px) {
              width: 100%;
              display: block;
            }
          }
          .flight-search-date {
            flex-shrink: 1;
            &.flight-search-to-date {
              @media (max-width: 991px) {
                margin-bottom: 10px;
                display: inline-block;
                vertical-align: middle;
              }
              @media (max-width: 480px) {
                width: 100%;
                display: block;
              }
            }
            &.flight-search-number {
              @media (max-width: 991px) {
                margin-bottom: 10px;
                display: block;
                width: 40%;
                vertical-align: middle;
              }
            }
          }
        }
        .offcanvas-filter {
          a {
            border: 1px solid #2a807d;
            padding: 5px 10px;
            background-color: #f3f3f3;
            text-decoration: none;
          }
        }
        .offcanvas-nav {
          padding-top: 60px;
          background-color: #e4e4e4;
          color: #000000;
          position: fixed;
          left: -5px;
          top: 0;
          bottom: 0;
          width: 0;
          height: 100%;
          min-width: 300px;
          z-index: 99999;
          overflow-x: hidden;
          overflow-y: auto;
          transition: 0.5s;
          box-shadow: 3px 0 4px rgba(0, 0, 0, 0.18);
          transform: translate3d(-100%, 0px, 0px);
          &.open {
            transform: translate3d(0px, 0px, 0px);
          }
          a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;

            &:hover {
              color: #f1f1f1;
            }
            &.closebtn {
              position: absolute;
              top: 0;
              right: 10px;
              font-size: 36px;
              margin-left: 50px;
              text-decoration: none !important;
              color: #2a807d;
            }
          }
        }

        @media(max-width:991px){
          #filterBtnForMobile{
            float:right;
          }
        }
      }
      .flights-filer {
        .filter-category {
          border-bottom: 2px solid #cecece;
          padding: 0 0 10px;
          margin-bottom: 10px;
          &:last-child {
            border: none;
          }
          .filter-type-name {
            font-weight: 700;
            font-size: 16px;
            &:before {
              content: "\f107";
              font-family: "FontAwesome";
              font-size: 20px;
              vertical-align: -2px;
              margin: 0 10px 0 0;
            }
          }
          .filter-range {
            padding: 0 0 5px;
            input[type=checkbox] {
              background: #FFFFFF !important;
            }
            span:last-child {
              float: right;
            }
            &.filter-range-departing {
              border-bottom: 2px solid #e5e5e5;
              padding: 0 0 10px;
              margin-bottom: 10px;
            }
          }
        }
      }
      .flights-list {
        ul {
          margin-bottom: 15px;
          li {
            border: 1px solid #CECECE;
            background: #e1e1e1;

            a {
              color: #000;
              -webkit-border-radius: 0;
              -moz-border-radius: 0;
              border-radius: 0;
              padding: 5px;
              min-height: 100px;
              strong {
                font-size: 14px;
                display: block;
                text-align: center;
              }
              span {
                font-size: 12px;
                text-align: center;
              }
            }
            &.active {
              a {
                background-color: #FFFFFF;
              }
              &.active-no-flights a {
                color: #2a807d;
                border-bottom: 5px solid #2a807d;
              }
              &.active-cheapest .text-success {
                color: limegreen;
              }
            }
            @media (max-width: 767px) {
              float: left;
              width: 24.7%;
            }
            @media (max-width: 540px) {
              width: 32.7%;
            }
            @media (max-width: 360px) {
              width: 100%;
              float: none;
            }
          }
        }
        .table {
          word-wrap: break-word;
          &.table-bordered {
            border-color: #CECECE !important;
          }
          thead {
            th {
              background: #e1e1e1;
              border-color: #CECECE !important;
              strong {
                font-size: 14px;
                display: block;
                text-align: center;
              }
              span {
                font-size: 12px;
                text-align: center;
              }

            }
          }
        }
        .step-wrapper {
          background: #2a807d;
          padding: 10px 20px;
          .step-heading {
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 500;
            &:before {
              content: "\f01a";
              font-family: "FontAwesome";
              font-size: 40px;
              vertical-align: -10px;
              margin: 0 20px 0 0;
            }
          }
        }
        .sort-by {

          overflow: hidden;
          xbackground: #FFFFFF;
          padding: 20px 0 0;
          margin-bottom: 50px;
          .inner-sort {
            display: inline-flex;
            margin-bottom: 20px;
          }
          .main-price {
            margin-bottom: 10px;
            clear: both;
            background: #e1e1e1;
            padding: 2px 20px;
            border: 1px solid #979797;
            > div {
              .text-price {
                font-weight: 900;
                color: #333333;
                letter-spacing: 0.5px;
                text-align: center;
                i {
                  margin-right: 8px;
                }
              }
              .text-desc {
                text-align: center;
              }
            }
            .fly {
              border-left: 1px solid #B9B9B9;
              border-right: 1px solid #B9B9B9;
            }
          }
          .flight-available {
            border: 1px solid #A3A3A3;
            margin: 0 0 10px;
            &:last-child {
              margin: 0;
            }
            .lowest-title-available {
              background: #cadddb;
              padding: 8px 20px;
              color: #000;
              font-weight: bold;
              i {
                margin-right: 10px;
                color: #2a7f7c;
                font-size: 25px;
                vertical-align: -4px;
              }
            }
            .airline-img {
              padding: 0;
              text-align: center;
              color: #000;
              .flight-img {
                img {
                  height: 125px;
                  width: 125px;
                }
              }
              .img-content {
                font-size: 15px;
                text-align: center;
              }
              a {
                display: inline-block;
                text-decoration: underline;
                color: #32857a;
                text-align: center;
                font-weight: 600;
                font-size: 14px;
                margin-bottom: 5px;
                &:after {
                  content: "\f101";
                  font-family: "FontAwesome";
                  font-size: 14px;
                }
                i {
                  margin-right: 5px;
                  font-size: 14px;
                  vertical-align: -1px;
                }
              }
            }
            .airline-content {
              .cotent-inner {
                padding: 15px 0 10px;
                > i {
                  padding-left: 5px;
                  padding-right: 5px;
                  vertical-align: top;
                }
                .blog-time {
                  display: inline-block;
                  span {
                    display: block;
                  }
                }
                .clt {
                  display: inline-block;
                  position: relative;
                  padding: 0 10px;
                  /*span {
                    display: block;
                  }*/
                }
                .lga-time {
                  margin: 0 20px 0 0;
                  display: inline-block;
                  span {
                    display: block;
                  }
                }
                .last-time {
                  display: inline-block;
                  vertical-align: top;
                  .time-4h {
                    i {
                      margin-right: 5px;
                    }
                  }
                }
                @media (max-width: 992px) {
                  text-align: center;
                }
              }
              .part-desc {
                font-size: 15px;
                font-weight: 600;
                color: #A3A3A3;
              }
              @media (max-width: 992px) {
                text-align: center;
              }
            }
            .total-airline {
              padding: 15px 0;
              text-align: center;
              .total-price {
                font-size: 28px;
                font-weight: bold;
                line-height: 20px;
                color: #000000;
                span {
                  font-size: 15px;
                }
              }
              .price-desc {
                color: #A3A3A3;
                font-size: 12px;
              }
              .price-button {
                display: inline-block;
                vertical-align: middle;
                margin: 7px 0 0;
                a {
                  text-align: center;
                  background: #2a807d;
                  color: #fff;
                  padding: 6px 15px;
                  font-size: 14px;
                  letter-spacing: 0.5px;
                  display: inline-block;
                  vertical-align: middle;
                  text-decoration: none;
                }
              }
            }
            .flight-detail {
              border-top: 1px solid #A3A3A3;
              clear: both;
              padding: 5px 20px;
              background: #EBEBEB;
              .flight-detail-title {
                color: #000000;
                font-size: 14px;
                i {
                  margin-right: 5px;
                }
              }
            }
          }
          
          .badge_filter{
            float: left;
            margin: 2px 2px;
            .badge{
              font-size: 1em;
            }
          }

          @media (max-width: 767px) {
           .badge_filter .badge{
            font-weight: normal;
           }
          }
          
        }
      }
    }
  }
}

/* Base for label styling */
.NEEDSCONTEXT_CANNOT_BE_GLOBAL {
  [type="checkbox"]:not(:checked),
  [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
  }

  [type="checkbox"]:not(:checked) + label,
  [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 1.95em;
    cursor: pointer;
  }

  /* checkbox aspect */
  [type="checkbox"]:not(:checked) + label:before,
  [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1.25em;
    height: 1.25em;
    border: 1px solid #ccc;
    background: #fff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
  }

  /* checked mark aspect */
  [type="checkbox"]:not(:checked) + label:after,
  [type="checkbox"]:checked + label:after {
    content: '✔';
    position: absolute;
    width: 1.25em;
    height: 1.25em;
    top: 1px;
    left: 1px;
    font-size: 1em;
    line-height: 0.8;
    color: #FFFFFF;
    background: #2a807d;
    transition: all .2s;
    padding: 3px;
  }

  /* checked mark aspect changes */
  [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }

  [type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }
}

.flight-search-where {
  .dropdown-menu {
    width: 300px !important;
  }
  .wherePickerInput {
    xwidth: 166px !important;
  }
  .ui-select-bootstrap .ui-select-match-text {
    width: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-appearance: none;
    appearance: none;
  }
}


