fieldset label {
    display: block;
    padding-left: 20px;
    text-indent: -22px;
    font-weight: 400;
    font-size:14px;
}
fieldset input {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;

    width:20px;
    height:20px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
}