
.IdeasClass{
#xxxhome-inspiration-areas {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;

  justify-content: flex-start;
   width: 60.938em;  /* 975px */
   min-width: 60.938em;
  
  /* mozilla & opera */
  margin-left: auto;
  /* mozilla & opera */
  margin-right: auto;

  padding-top:1.25em;
}

.selectedCity-Class{
 min-width:160px;
 height: 30px;
 font-size:1.0em;
 color: #fff;
 min-width:160px;
 background-color: #3b4046;
}

/* 9-may-2018 css star here ===============*/
// p.h-article {
//   margin: 0.5em;
//   height: 70px;
// }

@media (max-width:767px){
//   .wrapper-base {
//     padding-bottom: 1.25em;
// }
  .accessible_div >div >span, .loct_div >span{
    font-size: inherit !important;
    display: block;
    margin-bottom: 10px;
  }
  .accessible_div >div >span span, .loct_div >span span {
    font-size: 1.2em !important;
    display: block;
  }
  .accessible_div >div {
    width: 100%;
}
.accessible_div div#home-inspiration-search, .accessible_div div#home-inspiration-search input:first-child {
  width: 100% !important;
  font-size: 1em;
}
/*city-box css start here ===========*/
.city_div citybox {
  width: 100%;
  margin-right: 0 !important;
}
.city_div citybox .citybox {
  width: 100% !important;
  text-align: center;
  margin: 0 auto;
  max-width: 218px !important;
  
}
.city_div citybox .citybox .citybox-name {
  text-align: left;
  margin: 10px 0 15px;
}
.city_div citybox .citybox img {
  width: auto;
}
/*city-box css end here ===========*/
.loct_div {
  margin-bottom: 5px !important;
}
div#ideas-carousel .order_div{
  order: 1;
}
div#ideas-carousel >div >div:first-child {
  padding: 15px !important;
}
.side_arrow {
  margin-top: 10px !important;
  max-width: 100% !important;
}
.top_ten{
  height: auto !important;
  max-width: 100% !important;
}
.top_ten p {
  margin: 10px 0 !important;
}
.top_ten br {
  display: none;
}
div#ideas-carousel .order_div2, div#ideas-carousel .order_div{
  width:100%;
  max-width: 100% !important;
}
body#bodyElement .inspirations_div articlebox .articlebox p {
  font-size: 0.9em;
}
.pagination_sec {
  text-align: left;
  width: 100%;
}
.pagination_sec span {
  display: block;
  margin: 10px 0;
}
.pagination_sec button.defaultInspirationPage {
  margin-left: 0 !important;
}
.inspirations_div {
  margin-left: -5px !important;
  margin-right: -5px !important;
  width: auto;
}
.select_div input[type="text"] {
  width: 100%;
  background: none;
  border: 1px solid #000;

  outline: none;
}
.select_div button {
  margin: -31px 0 0 -55px;
  float: right;
  background: none;
  border: none;
  outline: none;
}
.select_div select {
  width: 100%;
  padding: 5px;
  text-align: center;
  margin: 12px 0;
  outline: none;
  text-align-last: center;
}
.wrapper-column .arrow_alignment input[type="image"] {
  position: absolute;
  top: 43%;
}
.wrapper-column .arrow_alignment input:first-child {
  left: 3%;
}
.wrapper-column .arrow_alignment input:last-child {
  right: 3%;
}
.wrapper-column {
  position: relative;
}
.hide_text{
  display: none;
}
}

////////////////////////

@media (max-width:767px){
	.latest_head >span span {
		font-size: 0.8em !important;
	}
	.wrapper-base {
		padding:15px 15px 0;
	}
	.latest_head{
		margin-bottom: 10px !important;
	}
	.article_IdeasBoxes articlebox {
		width: 50%;
		float: left;
		padding: 0 5px;
	}
	.article_IdeasBoxes {
		margin: 0 -5px;
	}
	 .inspirations_div articlebox .articlebox {
		margin: 0 0 10px !important;
		max-width: 100% !important;
	}
 .inspirations_div articlebox .articlebox img {
		max-width: 100% !important;
		/* JEFF: img needs to be responsive --> height: 7em !important; */
	}
	 .inspirations_div articlebox .articlebox p {
		margin-top: 0.3em;
		font-size: 1em;
  }
  
  .inspirations_div articlebox {
    width: 50%;
    float: left;
    padding: 0 5px;
}
}

@media (min-width:320px) and (max-width:380px){
	 .inspirations_div articlebox .articlebox p{
		height: 4em;
	}
}

}

.search-wrapper {

  @media(max-width:767px) {
    margin: 10px 0px 30px;
  }

  form {
    position: relative;
  }

}