/*========forgot passsword===================*/
.login-modal
{
    xpadding:70px 0;
    text-align: center;
}
.login-modal .modal-header {
    background-color: #29807c;
    color: #fff;
}
.login-modal .modal-content {
    max-width: 435px;
    height: 390px;
    border-radius: 0px;
    margin: 0 auto;
}
.login-modal h4.modal-title {
    font-size: 1.25em;
    font-weight: 600;
    color: #fff;
    padding-bottom: 10px;
}
.login-modal .modal-content .modal-body p {
    font-weight: lighter;
    font-size: 1.125em;
    color: #000;
    text-align: left;
}
.sendmail-btn {
    box-shadow: none!important;
    font-weight: lighter!important;
    font-size: 1.125em!important;
    color: #fff!important;
    background-color: #29807c;
    border-radius: 0!important;
    width: 350px !important;
    height: 34px;
    padding: 0px !important;
    margin: 20px 0px !important;
}
.login-modal input#inputEmail3
{
    width: 350px !important;
    height: 34px;
}
.login-modal input#inputEmail3, .sendmail-btn {
    max-width: 350px!important;
    height: 34px !important;
    border-radius: 0px;
    margin: 0 auto;
    width:100% !important;
    display: block;
}
.login-modal .form-horizontal .col-form-label {
    text-align: left;
    margin-bottom: 0;
    padding-top: 7px;
    font-weight: lighter;
    font-size: 0.85em;
    display: block;
}
.login-modal .modal-body {
    position: relative;
    padding: 15px 41px 0px 41px;
}
.login-modal .close {
    font-size: 40px !important;
    font-weight: normal !important;
    color: #fff !important;
    margin-top:-15px !important;
    opacity:1 !important;
}
/* 
.login-modal .modal-header img.login-modal-logo{
    outline: none;
    padding: 20px 0;
    height: 6.25em;
}
*/
span.back_arrow {
    font-size: 34px;
    float: left;
    line-height: 16px;
    cursor: pointer;
}


/*===============signup==============*/
.signup-cont
{
        padding:70px;
        text-align: center;
}
.signup-cont .modal-content {
    max-width:715px;
    // height:700px;
    border-radius: 0px;
}
.signup-cont .modal-header {
    background-color: #29807c;
    color: #fff;
}
.signup-cont .modal-header img.frgotpswrd-logo{
    outline: none;
    padding: 20px 0px;
}
.signup-cont h4.modal-title {
    font-size: 1.25em;
    font-weight: 600;
    color: #fff;
    padding-bottom: 10px;
}
.signup-cont .close {
    font-size: 40px !important;
    font-weight: normal !important;
    color: #fff !important;
    margin-top:-15px !important;
    opacity:1 !important;
}
.signup-cont input#inputEmail3
{
    width:220px !important;
    height: 35px;
}
.signup-cont .form-horizontal .col-form-label {
    text-align: left;
    margin-bottom: 0;
    padding-top: 7px;
    font-weight: lighter;
    font-size: 0.85em;
}
.signup-cont .modal-content .modal-body p {
    font-weight: 600;
    font-size: 1.75em;
    color: #29807c;
}

/*--new css 31 Jan 2018 --*/

div#signupmodal .modal-dialog {
    max-width: 715px;
    width: 100%;
}
div#signupmodal .modal-body {
    padding: 20px 55px;
}

div#signupmodal .text-left {
    text-align: left;
    font-size: 1.125em;
    color: #000;
    padding: 9px 0;
}
div#signupmodal .text-left > i {
    font-size: 23px;
    margin-right: 12px;
}
// div#signupmodal .text-left span {
//     font-size: 1em;
// }

div#signupmodal .text-left span {
    font-size: .90em;
}


.join_form h3 {
    font-size: 1.125em;
    font-weight: normal;
    color:#000;
}
.social_sec .btn {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    text-align: left;
    height: 40px;
    max-width: 220px;
    vertical-align: middle;
    font-size: 1.125em;
    font-weight: 400;
    border-radius: 3px;
}
.join_form h3 {
    font-size: 1.125em;
    color: #000;
    margin: 0 0 20px;
}
.social_sec .btn i {
    margin-right: 8px;
}
.social_sec .btn.fb {
    background: #0B5394;
    border-color: #000;
}
.social_sec .btn.gplus {
    background: #4285F4;
}
.social_sec .btn.join_email {
    background: #29807C;
}
.signup-cont .modal-content .modal-body p.terms_condtion {
    font-size: .80em;
    color: #000;
    font-weight: 400;
    max-width: 212px;
    margin-bottom: 0px; 
}
.login_form {
    max-width: 220px;
    margin: 0 0 0 auto;
}
.login_form label.col-form-label {
    font-size: .85em;
    font-weight: normal;
    color: #000;
    margin-bottom: 4px;
    line-height: 18px;
    display: block;
}
.login_form input.form-control {
    border-radius: 0;
    box-shadow: none;
    height: 35px;
}
.or_div {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    border-right: 1px solid #bcbcbc;
}

.login_form .form-group {
    margin-bottom: 25px;
}
.signup-cont .modal-content .modal-body p.terms_condtion a {
    color: #29807c;
    text-decoration: underline;
}
span.or {
    position: absolute;
    top: 50%;
    background: #fff;
    text-align: center;
    height: 45px;
    padding: 10px 0;
    width: 45px;
    margin-left: -20px;
    display: block;
    transform: translateY(-50%);
    font-size: 1.125em;
    color: #000;
}
.row.text-left.join_form {
    margin-top: 20px;
}

.login-modal button:focus, .login-modal a:focus, .signup-cont button:focus, .signup-cont a:focus{
    outline: none;
}

.login-modal button.emailjoin_btn  {
    margin: 10px auto;
    max-width: 140px;
    width: 100%;
    color: #ffffff;
    background-color: #29807c;
    font-size: 1.4em;
    font-weight: 400;
    padding: 4px;
    box-shadow: 0 3px 0 0 #005b57;
}

.login-modal .signwithEmail{
    margin:1.5em 3em;   
}

.login-modal .emailpullclass a{
    font-size: 1em;
    color: #29807c;
}
.login-modal .emailpullclass a span {
    text-decoration: underline;
    padding-left: 3px;
}

/*Start Travel club Section for Desktop */

.login-modal.register-modal
{
    .Community_travelClass{
        margin-bottom: 20px;
    }
    .travelrsClub_btn .semibold18{
        padding:.5em;
    }
 .travle_submitBtn{
    color: #fff;
    max-width: 140px;
    width: 100%;
    margin: 10px 0;
    height: 40px;
    font-size: 1.25em;
 }
}

/*End Travel club Section for Desktop */

@media (max-width:5000px){

    div#signupmodal .modal-dialog {
        max-width: 435px;
        width: 100%;
        margin: 10px auto;
        padding: 0 10px;
    }
    div#signupmodal .modal-body {
        padding: 20px 35px;
    }
    .social_sec .btn{
        max-width: 360px;
    }
    .signup-cont .modal-content .modal-body p.terms_condtion {
        font-size: 1em;
        max-width: 100%;
    }
    .or_div{
        display: none;
    }
    div#signupmodal .text-left{
        font-size: 1em;
        padding: 7px 0;

    }
    .login_form {
        max-width: 100%;
        margin: 0 0 0 auto;
    }
    .login_form hr {
        border-color: #bcbcbc;
        max-width: 260px;
    }
    .login_form form .form-group {
        margin-bottom: 12px;
    }
    button.btn.sendmail-btn {
        margin-top: 0 !important;
    }
    .modal-open .modal{
        padding-right: 0 !important;
    }
    .login-modal .modal-content{
        height: auto;
    }


    

/*---  5 June css start here  ----*/

.modal-dialog.modal-md {
    max-width: 374px;
    margin: 1em auto; /*4em*/
}
.modal-md .register-modal .modal-header {
    background-color: #29807c;
    color: #fff;
    margin-bottom: 1px;
    max-height: 58px;
    vertical-align: middle;
    padding: 4px;
}

.modal-md .register-modal .close {
    font-size: 32px!important;
    font-weight: 400!important;
    color: #fff!important;
    margin-top: 2px!important;
    opacity: 1!important;
    margin-right: 12px!important;
}

.modal-md .register-modal .modal-header img.login-modal-logo {
    max-width: 100%;
    height: auto!important;
    padding: 5px;
}
.login-modal button.emailjoin_btn {
    margin: 15px auto;
    max-width: 218px;
    width: 100%;
    color: #fff;
    background-color: #29807c;
    font-size: 1.4em;
    font-weight: 400;
    padding: 3px;
}

.login-modal .join_InputClass{
    position: relative;
    display: table;
    border-collapse: separate;
    max-width: 218px;
    margin: 0 auto;
    height: 34px;
    border-radius: 2px;
    border: 2px solid #b1d5d3;
}

.login-modal .borderClass_Email
{
    border: none;
}

.login-modal .signEmail_class {
    margin: 0 auto 15px;
    max-width: 220px;
}

.login-modal .emailpullclass{
    margin-right: 20px;
}



.login-modal .joinEmail_bold{
    text-align: left;
}
.login-modal .join_InputClass .input-group-addon{
    border:none;
}
.login-modal .signwithEmail{
    padding-top: 11px;
    border-top: 1px solid #e1e1e1;
    margin:1em 8px;
}


.login-modal.register-modal{
    margin: 0 auto;
  
.wrapper-common-width .freeMemberShip_class .bold24 {
    font-size: 1.8em;
    font-weight: 600;
}
 .wrapper-common-width .freeMemberShip_class .semibold16 {
    font-size: 1.1em;
    margin-bottom: 5px;
}
.wrapper-common-width .freeMemberShip_class .semibold12 {
    font-size: 1em;
    text-align: left;
    padding: 0 4px 4px 16px;
    margin: 0 auto;
    max-width: 521px;
    img {
        margin-right: 12px !important;
    }

}

.social_signup {
    padding-top: 5px;
    border-top: 1px solid #e1e1e1;
    margin-top:0.7em;
}
.social_btns img{
    width: auto!important;
    max-width: 218px;
    height: auto;
}
 .wrapper-common-width .semibold16 {
    font-size: 1.125em;
    font-weight: normal;
}

p.pageDesc {
    font-size: 1.125em;
}
.social_signup {
     .bold22 {
    margin-bottom: 5px;
    font-size: 1.125em;
    font-weight: 500;
}
.signupwithemail img{
    max-height: 45px;
}

}


}
/////////////////////


/*Start Travel club Section for Mobile */
.login-modal.register-modal
{
 .travelrsClub_btn .semibold18{
    height: 40px;
    font-size: 1.4em;
    color: #fff;
    font-weight: 400;
    float: left;
    margin-right: 21px;
    margin-left: 10px;
    max-width: 154px;
    padding: .3em;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 3px 0 0 #005b57;
    
} 
.travelrsClub_btn .mayBeLater_Class{
    float: right;
    width: 100%;
    margin-right: 10px;
    box-shadow: 0 3px 0 0 #454545;

}

.light22{
    font-size: 1.125em;
    font-weight: 400;
    margin-bottom: 15px;
    padding: 3px;
}

.showVerification_class input.semibold18{
    height: 66px;
    font-size: 1.120em;
    font-weight: 400;
    float: left;
    max-width: 162px;
    margin: 0 9px;
    border: 1px solid #29807c;
    border-radius: 1px;
    margin-bottom: 7px;
}
.Community_travelClass{
    font-size: 1.4em;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 5px; 
}
.travelClub_class{
    font-size: 1.8em;
    font-weight: 600;
    margin: -20px;
}
.travle_submitBtn{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    font-size: 1.25em;
    height: 40px;
    padding: 5px;
    max-width:280px;
    width: 100%;
    margin: 15px auto;
    box-shadow: 0 4px 0 0 #005b57;
}
.hrDisable_class hr{
    margin-top: 0px;
    margin-bottom: 13px;
}

}

/*End Travel club Section for Mobile */

/*---  5 June css End here  ----*/
}



@media (max-width:420px){

    div#signupmodal .modal-body, .login-modal .modal-body {
        padding: 20px 15px;
    }
    
}
@media (max-width:373px){
    .modal-dialog.modal-md {
        max-width: 320px;
        margin: 1em auto;   /*4em*/
    }
    .login-modal.register-modal .travelrsClub_btn .semibold18 {
        font-size: 1.2em;
        margin-right: 5px;
        margin-left: 5px;
        max-width: 140px;
    }
    .login-modal.register-modal .showVerification_class input.semibold18 {
        font-size: 1.1em;
        max-width: 139px;
        margin: 0 7px;
        line-height: 17px;
        margin-bottom: 7px;
    }
    .login-modal.register-modal .travle_submitBtn{
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        font-size: 1.25em;
        height: 40px;
        padding: 5px;
        max-width: 222px;
        width: 100%;
        margin: 15px auto;
    }
}

/* copied from accountPageUi */
.btm_action button.btn {
    font-size: 21px;
    color: #fff;
    background: #29807c;
    xpadding: 10px 15px;
    box-shadow: 0 4px 0px #0e5653;
    min-width: 130px;
    text-align: center;
    border-radius: 7px;
}

.btm_action {
    text-align: center;
    /* removed by jeff height:40px; */
}

