.welcome_main{
    .wrapper-common.wrapper-common-width {
        max-width: 970px !important;
        margin: 0 auto;
        display: block;
        padding: 60px 0;
    }
    .top_secwelcm h3{
        font-size: 2em;
        color: #29808c;
        font-weight: 600;
        margin:0 0 10px;
    }
    .top_secwelcm  p{
        font-size: 1.4em;
        font-weight: 600;
    }

    .bordr_span{
background: #29808c;
height: 3px;
width: 180px;
display: block;
margin: 40px auto 50px;

    }

    .slide_boxes .img_holdr {
        position: relative;
    }
    .slide_boxes .img_holdr img.imb_bnr {
        position: absolute;
        top: 0;
        right: 0;
    }

    .slide_boxes {
        max-width: 240px;
        margin: 0 auto;
        background: #fff;
    xbox-shadow: 0 0 5px rgba(0, 0, 0, 0.47);
        margin-bottom: 20px;
    }
    .slid_txt h2 {
        font-size: 1.75em;
        font-weight: 600;
        color: #29808c;
        margin:0 0 0;
    }
    .slid_txt p {
        font-size: 1.25em;
        font-weight: 500;
        color:#29808c;
        margin: 4px 0 0;
    }
    .welcm_sec_crousal > p {
        font-size: 1.4em;
        letter-spacing: -0.5px;
        text-align: center;
        margin-bottom: 25px;
    }
     .slide_boxes .img_holdr img.img_heart {
        top: 10px;
        right: 10px;
    }

    .return_sec {
        padding: 32px 0 0;
        font-size: 1.15em;
    }

.community_sec p{
    font-weight:400;
}

.comunity_list ul {
    list-style: none;
    text-align: left;
    margin: 0 auto;
    max-width: 560px;
    padding-left: 10px;
}
.comunity_list ul li {
    padding: 10px 0;
    font-size: 1.4em;
}

.comunity_list ul li img {
    margin-right: 10px;
}
.slid_txt {
    padding: 10px;
}
.slide_boxes a {
    text-decoration: none;
}

    
}




@media (max-width:767px){


    .welcome_main {
         .top_secwelcm h3 {
        font-size: 1.8em;
        color: #29808c;
        font-weight: 600;
        margin: 10px 0 25px;
    }
    .top_secwelcm p {
        font-size: 1.15em;
    }
    .wrapper-common.wrapper-common-width{
        padding: 30px 0;

    }
    .top_secwelcm h3 {
        font-size: 1.8em;
        margin: 10px 0 15px;
    }

     .bordr_span{
        margin: 25px auto;
        width: 190px;
     }
     .welcm_sec_crousal>p {
        font-size: 1.15em;}
    
        .comunity_list ul li {
            padding: 10px 0 10px 35px;
            font-size: 1.15em;
        }

        /*=======*/
        .welcm_sec_crousal .row .col-sm-4 {
            display: none;
        }
        .welcm_sec_crousal .row .col-sm-4.active {
            display: block;
        }
        .ol_list ol {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .ol_list li {
            display: inline-block;
            list-style: none;
            width: 10px;
            height: 10px;
            background: #d7d7d7;
            border-radius: 100%;
            margin: 0 5px;
            cursor: pointer;
        }
        .ol_list li.active {
            background: #29807c;
        }
        .top_secwelcm {
            padding: 0 15px;
        }
        .comunity_list ul li img {
            margin-left: -35px;
        }
}
}