@import (reference) "../../../resources/css/shared";
.travel_kitc img{
    margin-bottom:45px;
}
.trvlkit_header h2 {
    color: #29807d;
    font-weight: 600;
    padding: 40px 0px;
}
.travelkit_text h4{
    color: #29807d;
    font-size: 20px;
    font-weight: 600;
    padding:7px 0px;
}
.travelkit_text h5{
    color: #29807d;
    font-size:17px;
}
.travelkit_text p {
    padding-top: 21px;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    max-width: 460px;
}
span.view_text:before {
    border-left: 1px solid #000;
    content: "";
    margin: 0 8px 0 5px;
}
.travel_img {
    display: inline-block;
    max-width: 300px;
    float: left;
}
.travelkit_text {
    display: inline-block;
    max-width: 700px !important;
    float: left;
    color: #29807d;
}
.travel_img img {
    padding-right: 20px;
    width:100%;
}
.travel_kitc {
    width: 60.938em;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
}