.citybox {
  xbackground-color:#ffffff;
  width: 13.5em;
  xheight: 12.125em;
  xmargin-right:26px;  /* need to handle the image on the right side */
  margin-bottom: 1.375em;
}
.citybox img {
  height: 13.75em; /* 220px */
  width: 13.5em;
}
.citybox-name {
  margin-top:1.375em;
  padding-bottom: .625em;
}
.citybox-name span {
  height: 3.250em;
  font-size: 1.5em;
  font-weight:600;
  /* padding: .438em .625em; */
  line-height: 1em;
  text-align: left;
}
