
.checkbox {

  label {
    display: table;
    position: relative;
    cursor: pointer;
    margin:0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;


    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .checkmark {
      position: relative;
      top: 0;
      left: 0;
      height: 21px;
      width: 21px;
      border: 2px solid @border-black;
      float: left;
      margin-right:10px;

    }

    &:hover input ~ .checkmark {

    }


    input:checked ~ .checkmark {
     // background-color: #2196F3;
    }


    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
      left:6px;
      top: 2px;
      width: 5px;
      height: 12px;
      border: solid @border-green;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }


    input:checked ~ .checkmark:after {
      display: block;
    }



    p {
      display: table-cell;
      vertical-align: middle;
      margin:0px;
      line-height:0;
    }

  }

}

&.switcher {

  label {
    margin-right: 10px;
  }

  .btn-group {
      border: 1px solid @border-gray;
      border-radius:20px;
      padding:3px;
      display: inline-block;
      float: left;
      margin-right: 10px;

    label {
      display: inline-block;
      width: 17px;
      height: 17px;
      border-radius: 100%!important;
      padding: 0;
      float: left;
      margin-right:0px;

      border: none;
      background: none;

      &.active, &.focus {
        background: @border-gray;
      }

      &:focus {
        box-shadow: none;
      }

      &:first-child {
        margin-right: 3px;
      }



    }
  }

  p {
    margin-left: 20px;
    display: inline-block;
    float: left;
    margin-bottom: 0px;
    height: 25px;
    line-height: 25px;

    &.align-left {
      margin-right: 10px;
    }

    &.align-right {
      margin-left: 10px;
    }

  }



}

