h1 {
  margin:0;
  line-height:normal;
  padding:0;
  font-weight:900;
  color: @text-green;
  font-size: 40px;

  @media(min-width:@small) {
    font-size: 60px;
  }
  @media(min-width:@large) {
    font-size: 70px;
  }
  @media(min-width:@x-large) {
    font-size: 92px;
  }
}