@import (reference) "../../../resources/css/shared";



.review_page h2{
    color: #29808c;
    font-size: 2em;
    font-weight: 600;
    display: block;
    width: 100%;
    text-align: center;
}

.review_page p.bold24{
    font-size: 1.45em;
    font-weight: 600;
    display: block;
    width: 100%;
    text-align: center;
}

.txt_beloform p {
    font-size: 1em;
    margin: 20px 0;
    text-align: center;
}

.spnline{
    width:194px;
    height: 3px;
    background: #29807c;
    display: block;
    margin: 20px auto;
}

.power_review_sec {
    background: #eee;
    border-top: 1px solid #b7b7b7;
    border-bottom: 1px solid #b7b7b7;
}
.power_review_sec h3 {
    margin: 0;
}
.power_review_sec h3 span{
    font-weight: 600;
}
.review_box {
    max-width: 300px;
    margin: 20px auto;
}


.transform_travel h2 {
    font-weight: 600;
    margin-bottom: 40px;
    font-size: 1.8em;
}

.top_txt_sec img {
    margin: 20px 0;
    display: inline-block;
}
.review_box .img_holder {
    margin: 0 0;
    padding:9px 0;
}
.review_box .img_holder.img_1{
    margin: 0 0;
    padding:15px 0;
}
.review_box p {
    font-size: 1em;
}

.power_review_sec {
    background: url(/web/public/resources/granny.jpg);
    background-position: center;
    background-size: cover;
}
.inn_sec {
     background:none;
    padding: 40px 0px;
   
}
.slider_sec {
    padding: 40px 0;
}
.slider-sec.slider_sec2 {
    margin-top: 32px;
}

.slide_txtsec h3 {
    font-size: 1.35em;
    font-weight: 600;
    color: #29808c;
    margin: 0;
}
.slide_dis h4 {
    font-size: 1.15em;
    font-weight: 600;
}
.slide_dis p {
    color: #666;
    font-size: 1em;
}
.slider_sec {
    padding: 70px 0 50px;
}

.inner_slide {
    max-width: 870px;
    margin: 0 auto;
}
.item_img img {
    max-width: 100%;
}
.txt_beloform {
    width: 100%;
}




@media (max-width:767px){

    .review_page h2{
        font-size: 1.8em;
    }
    .review_page p.bold24 {
        font-size: 1.15em;
        font-weight: normal;
    }
    .transform_travel h2 {
       color: #29808c;
        font-size: 1.4em;
        margin: 0;
    }
    .power_review_sec h3 {
        font-size: 1.25em;
    }
    .power_review_sec{
        background: none;
        border: none;
    }
    .inn_sec, .slider_sec {
        padding: 0;
    }
    .mobile_view_reviewslidr {
        padding-bottom: 30px;
    }
    .item_img {
        margin-bottom: 20px;
    }
    .review_box .img_holder img {
        max-width: 100%;
    }
    .review_box p {
        color: #666;
    }
    .slider_sec .container{
        padding: 0px;
    }

    .inner_slide ol.carousel-indicatorss{
        margin: 0 auto 30px 
    }

    .wrapper-row.review_page_inner {
        justify-content: normal !important;
    }
    .continue_btn {
        float: left;
        align-self: normal !important;
    }
    .txt_beloform {
        float: left;
        width: 63% !important;
        text-align: left;
    }

    .txt_beloform p {
        text-align: left;
        padding-left: 10px;
        margin: 10px 0;
        line-height: normal;
    }

}

@media (max-width:374px){


    .txt_beloform {
        float: none;
        width: 100% !important;
    }

    .txt_beloform p {
        text-align: left;
        padding-left: 0;
        margin: 10px 0;
        line-height: normal;
    }
   
}
@media(max-width:767px){
.power_review_sec .mobile-icon{
    display: block !important;
      }
.power_review_sec .mobile-icon.hideIcon{
   display: none !important;
     }

    }
    
    .inner_slide ol.carousel-indicatorss {
        position: static;
        text-align: center;
        margin: 40px auto 10px!important;
        width: 100%;
        max-width: 100%;
        left: 0!important;
    }
    .carousel-indicatorss {
        position: absolute;
        bottom: 10px;
        left: 50%;
        z-index: 15;
        width: 60%;
        margin-left: -30%;
        padding-left: 0;
        list-style: none;
        text-align: center;
    }
    .inner_slide .carousel-indicatorss li {
        border-color: #ccc!important;
        background: #ccc;
    }
    .carousel-indicatorss li {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 5px;
        text-indent: -999px;
        border: 1px solid #fff;
        border-radius: 10px;
        cursor: pointer;
        background-color: transparent;
    }
    .carousel-indicatorss li {
        border: 1px solid #29807c!important;
    }
    .inner_slide .active{
        color: #29807c !important;
    }
    
    
    .carousel-indicatorss li{
        border: 1px solid #29807c !important;
    }
    .carousel-indicatorss .active{
        background-color: #29807c;
    }

    .inner_slide .carousel-indicatorss .active {
        background-color: #29808c;
    }




@media(min-width:768px){
    .txt_beloform .d-md-block {
        display: inline-block !important;
    }
}

    @media (max-width: 767px){
    .inner_slide ol.carousel-indicatorss {
        margin: 0 auto 30px;
    }
    .power_review_sec{
        position: relative;        
    }
    .carousel-indicatorss {
        bottom: -21px;
    }
    .mobile-icon {
        padding: 0 !important;
    }
    .review_box{
        padding: 0;
    margin: 0;
    width: 100%;
    max-width: none;
    }
    .review_box p {
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .transform_travel.text-center {
        margin: 18px 0 33px 0;
    }
    .txt_beloform {
        margin-left: 135px;
        margin-top: -63px;
    }
    .review_box h3{
        padding:22px 0;
    }
    .top_txt_sec.first-img.mobile-icon h3{
        padding: 20px 0 3px 0;
    }
    .carousel-indicatorss {
        margin-bottom: 2px;
    }
    .inn_sec {
        margin-bottom: 40px;
    }
    .review_box.box_2 h3{
        padding-bottom: 0;
    }
    .inn_sec {
      background:none;
    }
    .carousel-indicatorss li{
        border: 1px solid #ccc !important;
        padding: 5px;
    }
}

.specialReviewStyleAll:hover {
    background-color: #B0D0D0;
    border: 1px solid #29807c;
}

.specialReviewStyle {
    background-color: #CCC;
    color: #666;
    font-weight:400;
}
.specialReviewStyleWithPropertySelected {
    background-color: #29807c;
    color: #fff;
    font-weight:400;
}
