/*
 LETS MAKE THIS THE EFFICIENT/BEST/EXAMPLE CASE!
*/

.selectedViewtype {
	border: 2px solid #299b7c;
	padding: .5em;
}
.notSelectedViewtype {
	border: 2px solid transparent;
	padding: .5em;
}

/* idea search box */
#ideaSearch-search-box .idea-search-textbox {
    background-color:#fff;
}