@import (reference) "../../../resources/css/shared";

.hotelaccess_roomsection{
  .hotel_accessibilitysection,.hotel_roomsection{
    padding: 0 5px;
  }
  span{
    font-size: 14px;
  }
  
}
.circle_hotel {
  width: 108px;
  height: 105px;
  border: 3px solid #63bdee;
  border-radius: 100%;
  text-align: center;
  padding: 25px 8px;
  color:#88cdf2;
  margin:0 5px 0 auto;
}
.circle_hotel_text {
  width: 170px;
  margin: 0 auto 0 5px;
  color:#88cdf2;
}
.hotel_Amenities_cls {
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
}
.btn_withtext {
  margin: 0 auto;
  max-width: 260px;
}

/* hotel section buttons */
.hotel-section-button {
    flex-basis: auto;
    flex-grow: 1;
    background-color: @primaryGray;
    .light16;
    color:#fff;
    border: 1px solid #fff;
    padding:.188em 1.250em;
}

.ppnrating {
	border-bottom:1px solid @grayD;
	padding-bottom:1.5em;
}

.currentPhoto {
	border: 3px solid red;
}
.currentPhoto:focus {
    border: 3px solid blue;
}
.currentPhoto:active {
    border: 3px solid purple;
}
.wrapper-base{
  .wrapper-inner{
    width: 60.938em;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    @media (max-width: 991px) {
      padding-left: 15px;
      padding-right: 15px;
    }
    .page-inner{
      border-bottom: 1px solid darkgray;
      padding-bottom: 20px;
      padding-top: 20px;
      &:last-child{
        padding-bottom: 0;
        border:medium none;
      }
    }
   .title{
      font-size:22px;
      color: #131313;
      font-weight: 700;
      letter-spacing: 0.5px;
      text-transform: capitalize;
      margin-bottom: 15px;
    }
    .links{
      color: #299b7c;
      font-size: 15px;
      line-height: 18px;
      font-weight:400;
      text-decoration: underline;
      text-transform: capitalize;
    }
    .review{
      color: #000000;
      margin: 10px 0 0;
      display: flex;
      i{
        color: #ad6845;
      }
      .number-review {
        margin-left: 10px;
      }
    }
    .content{
      > div{
        margin-top: 15px;
        padding-left: 0;
        padding-right: 0;
      }
      .center-title{
        font-size: 15px;
        color: #000000;
        letter-spacing: 0.3px;
        font-weight: 700;
        > span{
          font-weight:900;
          margin-right: 20px;
        }
      }
      .right-review{
        color: #ad6845;
      }
    }
    .suitable-list {
      font-weight: 500;
      > ul {
        list-style: none;
        padding-left: 10px;
      }

      > ul li:before {
        content: '✓';
      }

      > ul li span {
        margin-left: 10px;
      }
    }
    .sub-title{
      clear: both;
      font-size: 14px;
      text-transform: capitalize;
      margin-bottom: 10px;
      color: #333333;
      font-weight: 700;
    }
    .desc{
      font-size: 15px;
      color: #232323;
      text-align: justify;
      font-weight: 500;
    }
    .accessibility-table {
      margin-top: 15px;
      > table {
        text-align: center;
        width: 100%;
      }
      >table thead tr{
        height: 60px;
      }
      >table tbody tr{
        height: 30px;
      }
    }
  }
}

.why_book_Wrapper{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.single_why_book_card{
  flex-basis: 30%;
  background-color: #eee; 
  box-shadow:0 2px 2px 2px #ddd;
  padding:1em;
}
.single_why_book_icons{
  padding:1em 0;
  display:block;
}
.single_why_book_title > .fa{
  display:none;
}

@media (max-width: 991px) {
  .filter-check-in {
    .datePickerInput {
      min-width: 80px;
      width: 30px !important;
    }
  }
  .filter-check-out {
    .datePickerInput {
      min-width: 80px;
      width: 30px !important;
    }
  }
  .Hotel_Amenities_wrapper span {
    font-size: 14px;
}
.Hotel_Amenities_wrapper .semibold24 {
  font-size: 1.2em !important;
}
span.Accessible_rooms {
  padding: 0 !important;
}

}
@media (max-width:767px) {
  .Hotel_Amenities_wrapper .hotel_Amenities_cls{
    width: 100% !important;
    padding: 0 10px !important;
  }
  .btn_withtext > div {
    width: 100% !important;
}
.Deal_Available_section{
  display: block !important;
}
span.Accessible_rooms {
  padding: 0!important;
  font-size: 1em !important;
}

.mobile_nopadd, .mobile_nopadd .hotel_Amenities_cls{
  padding: 0px !important;
}
.btn_withtext {
  margin: 0;
  max-width: 100%;
}
.below_crousal{
  width: 100% !important;
}
}

@media (max-width: 544px) {
  span.Deal_Available {
    display: block;
    padding: 0 10px;
    font-size: 1.5em !important;
}
span.Unlock_clubGO_deals{
  display: block;
  padding: 0 10px !important;
}
span.Unlock_clubGO_deals a {
  padding: 0 !important;
}
  .filter-where-picker{
    margin-bottom: 10px;
    .wherePickerInput{
      min-width: 400px;
    }
  }
  .filter-check-in {
    margin-bottom: 10px;
    .datePickerInput {
      min-width: 215px;
      width: 30px !important;
    }
  }
  .filter-check-out {
    margin-bottom: 10px;
    .datePickerInput {
      min-width: 215px;
      width: 30px !important;
    }
  }
  .filter-rooms{
    .btn{
      min-width: 150px!important;
    }
  }
  .filter-guests{
    .btn{
      min-width: 150px!important;
    }
  }
  .filter-search{
    margin-left: 0!important;
    .home-booking-form-searchbutton{
      min-width: 200px!important;
      width: 100px;
    }
  }

}
@media (max-width: 576px) {
  .Hotel_Amenities_wrapper .Hotel_Amenities_text, .hotelaccess_roomsection .hotel_accessibilitysection, .hotelaccess_roomsection .hotel_roomsection {
    width: 100% !important;
    padding: 10px 0 !important;
}
span.Deal_Available img.header-img {
  display: block;
}
.hotelaccess_roomsection{
  display: block !important;
}

  .filter-where-picker{
    margin-bottom: 10px;
    .wherePickerInput{
      min-width: 400px;
    }
  }
  .filter-check-in {
    margin-bottom: 10px;
    .datePickerInput {
      min-width: 185px;
      width: 30px !important;
    }
  }
  .filter-check-out {
    margin-bottom: 10px;
    .datePickerInput {
      min-width: 185px;
      width: 30px !important;
    }
  }
  .filter-rooms{
    .btn{
      min-width: 125px!important;
    }
  }
  .filter-guests{
    .btn{
      min-width: 125px!important;
    }
  }
  .filter-search{
    margin-left: 0!important;
    .home-booking-form-searchbutton{
      min-width: 190px!important;
      width: 100px;
    }
  }
  .guest_score {
    text-align: center;
     .circle_hotel_text {
        margin: 0 auto;
        width: 100%;
    }
    .circle_hotel {
      margin: 0 auto 15px;
  }

  }
  //Styles added by Gopal
  
  .single_why_book_card{
    padding:0;
    flex-basis:100%;

  }
  [data-toggle="collapse"].single_why_book_title > .fa:before {  
      content: "\f107";
  }
  [data-toggle="collapse"].collapsed.single_why_book_title  > .fa:before {
    content: "\f105";
  }
  .single_why_book_title{
    padding:0.5em 1em;
    display:flex;
    background:#eee;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    padding-left:50px;
    position:relative;
    border-bottom:1px solid #ccc;
    cursor:pointer;
    &.collapsed{
      background:#fff;
    }
    > .fa{
      font-size:1.8em;
      top:13px;
      left:10px;
      position:absolute;
      display:inline-block;
    }

    .semibold24{
        font-size:1.2em;
        max-width:calc(100% - 50px);
        text-align:left;
        pointer-events:none;
    }
    

    
  }
  .single_why_book_icons{
    padding:0;
    pointer-events:none;
  }
  .single_why_book_content{
    padding:1.2em 1em;
    text-align:left;
    background:#f5f5f5;
  }

}
@media (max-width: 414px) {
  .filter-where-picker{
    margin-bottom: 10px;
    .wherePickerInput{
      min-width: 380px;
    }
  }
  .filter-check-in {
    margin-bottom: 10px;
    .datePickerInput {
      min-width: 150px;
      width: 30px !important;
    }
  }

  .filter-check-out {
    margin-bottom: 10px;
    .datePickerInput {
      min-width: 150px;
      width: 30px !important;
    }
  }
  .filter-rooms{
    .btn{
      min-width: 100px!important;
    }
  }
  .filter-guests{
    .btn{
      min-width: 100px!important;
    }
  }
  .filter-search{
    margin-left: 0!important;
    .home-booking-form-searchbutton{
      min-width: 170px!important;
      width: 100px;
    }
  }
}
@media (max-width: 375px) {
  .Hotel_Amenities_wrapper .circle_hotel_text {
    width: 100% !important;
    margin: 0 auto !important;
    text-align: center;
}
.Hotel_Amenities_wrapper .circle_hotel {
  margin: 5px auto !important;
}
  .filter-where-picker{
    .wherePickerInput{
      min-width: 330px;
    }
  }
  .filter-check-in {
    .datePickerInput {
      min-width: 130px;
      width: 30px !important;
    }
  }
  .filter-check-out {
    .datePickerInput {
      min-width: 130px;
      width: 30px !important;
    }
  }
  .filter-rooms{
    .btn{
      min-width: 100px!important;
    }
  }
  .filter-guests{
    .btn{
      min-width: 100px!important;
    }
  }
  .filter-search{
    margin-left: 0!important;
    .home-booking-form-searchbutton{
      min-width: 135px!important;
      width: 100px;
    }
  }
  //Styles added by gopal
  .single_why_book_title{
    padding-left:40px;
  }
}
@media (max-width: 360px) {
  .filter-check-in {
    .datePickerInput {
      min-width: 125px;
      width: 30px !important;
    }
  }
  .filter-check-out {
    .datePickerInput {
      min-width: 125px;
      width: 30px !important;
    }
  }
  .filter-rooms{
    .btn{
      min-width: 100px!important;
    }
  }
  .filter-guests{
    .btn{
      min-width: 100px!important;
    }
  }
  .filter-search{
    margin-left: 0!important;
    .home-booking-form-searchbutton{
      min-width: 120px!important;
      width: 100px;
    }
  }
}
@media (max-width: 320px) {
  .filter-where-picker{
    margin-bottom: 10px;
    .wherePickerInput{
      min-width: 250px;
    }
  }
  .filter-check-in {
    margin-bottom: 10px;
    .datePickerInput {
      min-width: 105px;
      width: 30px !important;
    }
  }
  .filter-check-out {
    margin-bottom: 10px;
    .datePickerInput {
      min-width: 105px;
      width: 30px !important;
    }
  }
  .filter-rooms{
    .btn{
      min-width: 90px!important;
    }
  }
  .filter-guests{
    .btn{
      min-width: 90px!important;
    }
  }
  .filter-search{
      margin-left: 0!important;
    .home-booking-form-searchbutton{
      min-width: 104px!important;
      width: 100px;
    }
  }
}

.single_hotel_heading_wrapper{
  .inner_heading{
    width:inherit;
    max-width:0;
  }
}
.hotel_result_filters{
  #number-selection-{
    min-height:38px;
  }
}

/*****************************/
// Styles added by gopal
/*****************************/

.singlehotel_hotel_preview_wrapper{
  background-color: #eee;
  min-height:2em;
  width:100%;

  @media screen and (min-width:576px) {
    border-left: 2px solid #1f635d;
    border-right: 2px solid #1f635d;
  }
}

.singlehotel_hotel_preview{
  border-bottom:1px solid #bababa;
  background-color:#fff;
  padding:0.76em 1em;
  @media screen and (max-width:576px){
    xmax-width:calc(100% - 30px);
    border-radius:10px;
    border:3px solid #29807c;
    margin-top:10px;
    margin-bottom:10px;
    box-shadow:2px 2px 6px rgba(0,0,0,0.5);
    
  }

  .singlehotel_hotel_preview_title{
    font-size:1.375rem;
    font-weight:500;
    margin-bottom:0.5em;
    line-height:1.15em;
  }
   a.theme_default_link{
    color:@primaryBlue;
    font-size:1.25em;
    text-decoration:underline;
  }
  .singlehotel_book_policy_dt {
    padding-left:14px;
    margin-bottom:0.8em;
    li{
      font-size:1.125em;
      font-weight:300;
      list-style:disc;
      padding-left:4px;
      margin-bottom:4px;
    }
  }
}

.hotelresult_preview_price{
  padding:1.25em 3px 0 3px;
  flex-basis: 8.750em;
  text-align:center;
  @media screen and (max-width:576px){
    flex-basis:8.00em;
    .semibold30{
      font-size:2.5em;
      font-weight:600;
    }
  }
  .perNight{
    font-weight:400;
    font-size:1em;
    display:inline-block;
    margin-top:4px;
  }
  .hotelresult_preview_supertext{
    font-weight: 400;
    font-size:1em;
    vertical-align: super;
  }
}
.hotelresult_preview_bookbtn_wrap{
  padding:3px;
  flex-basis: 7.125em;

  @media screen and (max-width:576px){
    flex-basis:50%;
    flex-grow:1;
    padding-left:2em;
    
  }

  input.buttonBlue{
    margin-top:10px;
    min-height: 48px;
    min-width:100%; 
  }

}

.hotelresult_preview_dt_wrap{
  padding:3px;
  line-height: 1.1em;
  margin-left:1em;
  xflex-basis: 31.250em;
  flex-grow:2;
  margin-bottom:0.5em;

  @media screen and (max-width:576px){
    margin-left:0;
  }
}

// Reviews Section CSS by Gopal

.reviews_wrap{
  background-color:#fff;
}

.single_review_element{
    border-bottom:1px solid #eee;
    padding-bottom:20px;
    padding-top:20px;
    h4{
      font-size:1.4rem; margin-bottom:0.30rem; font-weight:600;
       @media screen and (max-width:576px){
          font-size:1.25rem;
       }
    }
    .review_star_wrap{
      font-size:1.5em;
        i.fa-star{
          color:#00509f;
        }
        & + p{
              margin-bottom:0;
              @media screen and (max-width:576px){
                display:inline-block;
                float:left;
                width:50%;
                text-overflow:ellipsis;
                overflow:hidden;
                white-space:nowrap;
              }
            }
    }
    .reviewer_name{
      @media screen and (max-width:576px){
        display:inline-block;
        float:right;
        text-align:right;
        width:50%;
      }
    }
    .reviewer_tip{
      background-color:#eee;
      color:#333;
      margin:12px 0;
      padding:10px 15px;
       @media screen and (max-width:576px){
        display:none;
       }
    }
    .single_review_accessibility_pointers{
      ul{
        margin:10px 0;
        list-style:none;
        padding:0;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
      }

      li{
        width:25%;
        padding:0px 7px 5px 20px;
        line-height:1;
        .fa-check{color:#00509f; margin-right:5px; margin-left:-23px; min-width:16px;}
        .fa-times{color:#db6744; margin-right:5px; margin-left:-23px; min-width:16px;} 
        .fa-question{color:#db6744; margin-right:5px; margin-left:-23px; min-width:16px;} 
        @media screen and (max-width:750px){
          width:33.33%;
        }
        @media screen and (max-width:576px){
          width:50.00%;
        }
      }
    }
}



[data-toggle="collapse"] > .fa:before {  
      content: "\f139";
    }

  [data-toggle="collapse"].collapsed  > .fa:before {
    content: "\f13a";
  }