/*
.articleCarousel-input {
	width:100%;
}
.articleCarousel-form-input {
	border:1px solid #cccccc;
	border-radius:0px;
	font-size: 1em;
	padding:7px 10px;
	min-height:50px;
}
*/



// @media (max-width:767px){
// 	.latest_head >span span {
// 		font-size: 0.8em !important;
// 	}
// 	.wrapper-base {
// 		padding:15px 15px 0;
// 	}
// 	.latest_head{
// 		margin-bottom: 10px !important;
// 	}
// 	.inspirations_div articlebox {
// 		width: 50%;
// 		float: left;
// 		padding: 0 5px;
// 	}
// 	.inspirations_div {
// 		margin: 0 -5px;
// 	}
// 	body#bodyElement .inspirations_div articlebox .articlebox {
// 		margin: 0 0 10px !important;
// 		max-width: 100% !important;
// 	}
// 	body#bodyElement .inspirations_div articlebox .articlebox img {
// 		max-width: 100% !important;
// 		/* JEFF: img needs to be responsive --> height: 7em !important; */
// 	}
// 	body#bodyElement .inspirations_div articlebox .articlebox p {
// 		margin-top: 0.3em;
// 		font-size: 1em;
// 	}
// }
// @media (max-width:425px){
// 	body#bodyElement .inspirations_div articlebox .articlebox img {
// 		/* JEFF: img needs to be responsive --> height: 7em !important; */
// 	}
// }
// @media (min-width:320px) and (max-width:380px){
// 	body#bodyElement .inspirations_div articlebox .articlebox p{
// 		height: 4em;
// 	}
// }