 
 /* For search buttons */
  .home-booking-form-searchbutton {
    border-radius:0px;
    font-weight:600; /* semibold */
    font-size: 1.25em;
    color: #fff;
    background-color: #1f635d;
    min-height:50px;
    border:0px;
    outline:none;
  }
  .home-booking-form-searchbutton:focus {
    border: 1px solid #000000;
    outline:none;
  }
  #home-booking-form-searchbutton:focus {
    border: 1px solid #000000;
  }

.buttonDisableClass
{
    opacity: 0.5;
}

/* SITEWIDE: custom button classes */
.btn-aqua {
  border-radius:0px;
  font-weight:600; /* semibold */
  font-size: 1.25em;
  color: #fff;
  background-color: #1f635d;
  min-height:50px;
  border:0px;
  outline:none;
}
.btn-aqua:focus {
  border: 1px solid #000000;
}

/* load button for airline main/detail page */
.load-btn {
  padding: 10px 20px;
  background-color: #267f79;
  color: white;
  border: 1px solid #267f79;
  font-size: 17px;
}

.page_heading button {
  font-size: 15px;
}
.page_heading i.fa.fa-pencil {
  padding-right: 7px;
  font-size: 13px;
}

/* Back to top button */
#backToTop_Btn {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 10px;
  height: 50px;
  width: 50px;
  border: 1px solid #aaa;
  border-radius: 25px;
  text-align: center;
  z-index: 99;
  cursor: pointer;
  color: #ab1f24;
  font-size: 36px;
  opacity: 0.7;
  background: #fff;
  outline: none;
}

@media (max-width:853px){
  button.btn.btn-aqua {
    margin-top: 15px;
  }
  .date_picker_div {
    width: 100%!important;
    margin: 0 !important;
    overflow: hidden;
  }
  
}
