
.heading-wrapper {
    background: #FFFFFF;
    .inner-heading {
      width: 975px;
      max-width: 100%;
      .page_heading {
        margin: 15px 0px;
        .title {
          font-size: 30px;
          color: #000 !important;
          i {
            font-size: 25px;
            margin-right: 5px;
            vertical-align: -2px;
          }
        }
      }
    }
  }

  .heading-wrapper.main-wrapper {
    padding: 10px 0 5px;
  }

  .heading-wrapper.main-sec-rv {
    padding: 2em 0;
    background-color: whitesmoke;
    position: relative;
  }

  .title.tittle-h,.h-form {
    width: 49%;
    display: inline-block;
    vertical-align: middle;
  }

  .h-form {
    text-align: right;
  }
  
  .h-form input {
    padding: 6px 10px;
    border: 1px solid #cccccc;
    font-size: 15px;
    width: 200px;
    min-width: 230px;
    margin-right: 5px;
  }
  .h-form button {
    padding: 5px 10px;
    border: 1px solid #267f79;
    background-color: #267f79;
    color: white;
    border-radius: 5px;
  }
  
  .flight-page-info {
    text-align: center;
    padding: 20px 3em;
  }

  .flight-page-info span {
    color: #6f6f6f;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px!important;
    display: block;
  }
  

@media (max-width:991px){
  .navbar-header {
    padding: 0 10px;
  }
}

@media (max-width:767px){
    .h-form, .title.tittle-h {
  width: 100%;
  display: inline-block;
  vertical-align: middle;text-align: center;    margin: 7px 0;
  }
  .h-form {
    text-align: center;
  }

  .flight-page-info {
    text-align: center;
    padding: 20px 5px;
  }
  .navbar-header .d-none.d-xs-block.d-sm-none a.pull-left {
    padding-left: 10px;
  }
}