/* fontpxsizes to aid in pxpxem (basepxlabel is 16px) */

.px10 { font-size: 0.625em; }
.px12 { font-size: 0.750em; }
.px14 { font-size: 0.875em; }
.px16 { font-size: 1.000em; }
.px18 { font-size: 1.125em; }
.px20 { font-size: 1.250em; }
.px22 { font-size: 1.375em; }
.px24 { font-size: 1.500em; }
.px26 { font-size: 1.625em; }
.px28 { font-size: 1.75em; }
.px30 { font-size: 1.875em; }

@media (max-width:373px){
	.px30 { font-size: 1.375em; }
	.px22 { font-size: 1.000em; }
}
