
/*========2-2-2018 start here=========*/
.airline_DetailClass{
div span.rating-cntnt {
  font-size: 15px;
  color: #000;
}
.access-travel-cntnt
{
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid #cecece;
  margin-top: 12px;
}
sec h4 {
  font-size: 18px;
  color: #000;
  font-weight: 700;
}
.heading-wrapper.main-wrapper.about-v-sec p {
  font-size: 14px;
  color: #000;
}
.panel-sec h4 {
  font-size: 16px;
  color: #000;
  font-weight: 700;
}
.usersp-sec h4 {
  font-size: 27px;
  font-weight: 500;
  color: #000;
  padding-bottom: 22px;
}
.media.review-sec {
  padding: 15px 15px;
  background-color: #fff;
  border: 1px solid #cecece;
  margin-top: 12px;
}
.review-sec h3.media-heading {
  color:rgb(32,178,170);
  font-size: 15px;
  text-decoration: underline;
}
.media.review-sec p {
  font-size: 14px;
  color: #000;
  line-height: 1.3;
  letter-spacing: -0.3px;
}
.media.review-sec a
{
color: #20b2aa;
    font-size: 18px;    text-decoration: none;
  
}

.review-sec h3.media-heading span.review-star {
  float: right;
  color: #09589c;
  font-size: 13px;
}


/*========2-2-2018 end here=========*/

/* Base for label styling */
.NEEDSCONTEXT_CANNOT_BE_GLOBAL {
  [type="checkbox"]:not(:checked),
  [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
  }

  [type="checkbox"]:not(:checked) + label,
  [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 1.95em;
    cursor: pointer;
  }

  /* checkbox aspect */
  [type="checkbox"]:not(:checked) + label:before,
  [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1.25em;
    height: 1.25em;
    border: 1px solid #ccc;
    background: #fff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
  }

  /* checked mark aspect */
  [type="checkbox"]:not(:checked) + label:after,
  [type="checkbox"]:checked + label:after {
    content: '✔';
    position: absolute;
    width: 1.25em;
    height: 1.25em;
    top: 1px;
    left: 1px;
    font-size: 1em;
    line-height: 0.8;
    color: #FFFFFF;
    background: #2a807d;
    transition: all .2s;
    padding: 3px;
  }

  /* checked mark aspect changes */
  [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }

  [type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }
}


/*01-02-2018*/

.select-tab select {
  width: 100%;
  padding: 5px;
  border: 1px solid #dadada;
  outline: 0;
}

.checkbox input[type=checkbox] {
  position: relative !important;
  left: 0;
  margin: 0;margin-right: 6px;
}

.membership-sec span {
  color: black;
  font-size: 14px;
}

.rvv-stars {
  color: #09589c;
  font-size: 15px;
}

.carousel-caption p {
  color: #6f6f6f;
  font-size: 12px;
  text-shadow: none;
  padding-left: 10px;
}

.checkbox input[type=checkbox]:before {
  position: absolute;
  left: 0;
  width: 15px;
  height: 16px;
  background-color: white;
  content: "";
  border: 1px solid #cacaca;
}
.checkbox input[type=checkbox]:checked::after {
  content: "\2713";
  font-family: FontAwesome;
  position: absolute;
  left: 1px;
  color: green;
  top: -3px;
}

.seach-iconn {
  display: inline-block;
  position: relative;
}

.seach-iconn button {
  right: 10px;
  position: absolute;
  right: 6px;
  top: 3px;
  font-size: 14px;
  color: #717171;
  background-color: transparent;
  border: none;
}
.seach-iconn button[disabled] {
  opacity: 0.3;
}
/*============2-2-2018 start here================*/

body#bodyElement .membership-sec span {
  color: #6f6f6f;
  font-size: 14px;
  font-weight: 500;
}


/*============2-2-2018 end here================*/


.heading-wrapper.main-wrapper.main-rv {
  box-shadow:0 2px 4px 1px rgba(0, 0, 0, 0.21);
  position: relative;
}
.heading-wrapper.main-wrapper.about-v-sec {
  min-height: 200px;
  background-color: whitesmoke;    padding: 1px 0 20px;
}
.row.innerow {
  background-color: #fff;
  border: 1px solid #d3d3d3;
  margin: 0;
}
.airline-log {
  text-align: center;
  position: relative;
}
.air-log {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f5f5f5;
  margin: 10px auto;
  overflow: hidden;
  border: 1px solid #a4a4a4;
}
.airline-log h3 {
  font-size: 20px;
  color: black;
  margin: 5px 0;
}
.airline-log span {
  font-size: 23px;
  color: #0e65b0;
}
.rating-log span {
  float: right;
  color: #0e65b0;
}
.rating-log p {
  color: black;
}

.rating-log span {
  float: right;
  color: #0e65b0;
}
.logad-in div {
  display: table-cell;
  padding: 0 5px;vertical-align: top;
}
.log-address {
  margin-bottom: 30px;
}
.log-img {
  min-height: 300px;
  background-color: whitesmoke;
  position: relative;
}
.log-text {
  margin: 10px 0;
  position: relative;    padding: 0px 0 10px;
}
.log-text p {
  font-size: 15px !important;
}
.log-text h4 {
  font-weight: bold;
  color: black;
}

.panel-sec {
  background-color: whitesmoke;
  padding: 1em 0 2em;
  position: relative;
}
.media-pic {
  display: block;
  min-width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #f5f5f5;
  margin: 10px auto;
}
.media-left h5 {
  font-size: 17px;
  text-align: center;
  color: black;
}
span.review-star {
  float: right;
}
.review-sec h3.media-heading {
  display: inline-block;
  font-size: 17px;
}
span.review-star {
  float: right;
  color: #0e65b0;
  font-size: 15px;
}
p.review-date {
  color: #7b7b7b !important;
}
.collapse-a {
  text-align: right;
}
.collapse-a a{
transition: all ease 200ms;
}
a.collapsed {
  display: block;
}
.rating-log.col-rating {
  width: 220px;
}

.collapse-a a span {
  display: inline-block;text-decoration: underline;    cursor: pointer;
}

.collapse-a a.collapsed span {
  display: none;
}

.collapse-a a.collapsed b {
  font-weight: 500;
  display: inline-block;text-decoration: underline;    cursor: pointer;
}
.collapse-a a b {
  display: none;
}
a.collapsed i {
  transform: rotate(180deg);
}

a.collapsed {
  margin-top: -30px;
}
.user-pics a {
  display: inline-block;
  width: 50px;
  height: 50px;
  overflow: hidden;
  background-color: whitesmoke;
}
.user-pics {
  padding: 10px 0;
  border-top: 2px solid #d1d1d1;
}

.user-pics h5 {
  margin: 1px 0 10px;
  font-weight: bold;
  color: black;
}
.toprating {
  position: absolute;
  top: 0;
  left: 10px;
  background-color: #f8e9d4;
  text-align: center;
  padding: 10px 15px;
}
.toprating h4 {
  color: #0e65b0;
  font-size: 16px;
  margin: 7px 0;
}

.toprating h3 {
  margin: 10px 0;
}

.toprating h3 span {
  display: inline-block;
  background-color: #0e65b0;
  padding: 7px 13px;
  border-radius: 50%;
  color: #f8e9d4;
  font-size: 21px;
}

.toprating:after, .toprating:before {
  position: absolute;
  content: "";
  border: 16px solid transparent;    top: 100%;border-top-color: #f8e9d4;
}
.toprating:after {
  left: 0;
  border-left-color: #f8e9d4;
}
.toprating:before {
  right: 0;
  border-right-color: #f8e9d4;
}
.slider-sec {
  min-height: 100px;
  background-color: whitesmoke;
  position: relative;
  padding: 2em 0 5em;
}
.slider-sec h4 {
  font-weight: bold;
  color: black;
}
.fl-art-sec {
  padding: 2em 0;
}
.item-inn a {
  min-width: 100px;
  height: 100px;
  display: inline-block;
  background-color: white;
  overflow: hidden;
}
.item-inn {
  text-align: center;
}
.arrr {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #39393b;
  color: white;
  padding: 5px;
}
a.left.arrr {
  left: 0;
}
a.right.arrr {
  right: 0;
}

.arrr i {
  top: 43%;
}
.arrr:hover, .arrr:focus {
  color: whitesmoke;
}
.item-inn {
  height: 100px;
  overflow: hidden;width: 1550px;
}

.itemaa {
  max-width: 950px;
  overflow-x: auto;
}
.access-travel-cntnt.autodiv {
  background-color: transparent;
  border: none;
  padding: 0;
}

.dropdd {
  text-align: center;
  padding: 2em;
  min-height: 300px;
}
form.form-drop select {
  padding:7px 10px;
  border: 1px solid #d7d7d7;
}
form.form-drop button {
  background-color: #38987d;
  color: white;
  padding: 7px 15px;
  border: 1px solid #38987d;
}
div#carousel123 .carousel-inner .col-xs-12.col-sm-6.col-md-3 a {
  margin-top: 30px;
  display: inline-block;
}

.ui-select-bootstrap .ui-select-match-text {
  width: 100%;
  padding-right: 1em;
  overflow: hidden;
  text-overflow: ellipsis;
}



.fl-art-sec .inner-heading{
  max-width: 975px;
  width: 100%;
  padding:1.5em 0 2em 0;
}

@media (max-width:767px){

.log-img {
  min-height: 200px;
}
}


@media (max-width:380px){
.rating-log.col-rating {
  width: 100%;
}
.seach-iconn {
  margin-bottom: 10px;
}

}

@media (max-width:320px){
.rating-log span {
  float: none;
  display: block;
}

}
}
