
.carousel-showmanymoveone .carousel-control {
    width: 4%;
    background-image: none;
  }
  .carousel-showmanymoveone .carousel-control.left {
    margin-left: 15px;
  }
  .carousel-showmanymoveone .carousel-control.right {
    margin-right: 15px;
  }
  .carousel-showmanymoveone .cloneditem-1,
  .carousel-showmanymoveone .cloneditem-2,
  .carousel-showmanymoveone .cloneditem-3 {
    display: none;
  }
  @media all and (min-width: 768px) {
    .carousel-showmanymoveone .carousel-inner > .active.left,
    .carousel-showmanymoveone .carousel-inner > .prev {
      left: -15%;
    }
    .carousel-showmanymoveone .carousel-inner > .active.right,
    .carousel-showmanymoveone .carousel-inner > .next {
      left: 15%;
    }
    .carousel-showmanymoveone .carousel-inner > .left,
    .carousel-showmanymoveone .carousel-inner > .prev.right,
    .carousel-showmanymoveone .carousel-inner > .active {
      left: 0;
    }
    .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
      display: block;
    }
  }
  @media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
    .carousel-showmanymoveone .carousel-inner > .item.active.right,
    .carousel-showmanymoveone .carousel-inner > .item.next {
      -webkit-transform: translate3d(15%, 0, 0);
              transform: translate3d(15%, 0, 0);
      left: 0;
    }
    .carousel-showmanymoveone .carousel-inner > .item.active.left,
    .carousel-showmanymoveone .carousel-inner > .item.prev {
      -webkit-transform: translate3d(-15%, 0, 0);
              transform: translate3d(-15%, 0, 0);
      left: 0;
    }
    .carousel-showmanymoveone .carousel-inner > .item.left,
    .carousel-showmanymoveone .carousel-inner > .item.prev.right,
    .carousel-showmanymoveone .carousel-inner > .item.active {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
      left: 0;
    }
  }
  @media all and (min-width: 992px) {
    .carousel-showmanymoveone .carousel-inner > .active.left,
    .carousel-showmanymoveone .carousel-inner > .prev {
      left: -14%;
    }
    .carousel-showmanymoveone .carousel-inner > .active.right,
    .carousel-showmanymoveone .carousel-inner > .next {
      left: 14%;
    }
    .carousel-showmanymoveone .carousel-inner > .left,
    .carousel-showmanymoveone .carousel-inner > .prev.right,
    .carousel-showmanymoveone .carousel-inner > .active {
      left: 0;
    }
    .carousel-showmanymoveone .carousel-inner .cloneditem-2,
    .carousel-showmanymoveone .carousel-inner .cloneditem-3 {
      display: block;
    }
  }
  @media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
    .carousel-showmanymoveone .carousel-inner > .item.active.right,
    .carousel-showmanymoveone .carousel-inner > .item.next {
      -webkit-transform: translate3d(14%, 0, 0);
              transform: translate3d(14%, 0, 0);
      left: 0;
    }
    .carousel-showmanymoveone .carousel-inner > .item.active.left,
    .carousel-showmanymoveone .carousel-inner > .item.prev {
      -webkit-transform: translate3d(-14%, 0, 0);
              transform: translate3d(-14%, 0, 0);
      left: 0;
    }
    .carousel-showmanymoveone .carousel-inner > .item.left,
    .carousel-showmanymoveone .carousel-inner > .item.prev.right,
    .carousel-showmanymoveone .carousel-inner > .item.active {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
      left: 0;
    }
  }
  div#carousel123 .item {
    height: 134px;
    overflow: hidden;
  }
  
  .carousel-inner{
    background-color: #ffffff;
  }
  
  

  .inn_sec {
    background: rgba(255, 255, 255, 0.85);
    padding: 40px 0px;
   
}
.slider_sec {
    padding: 40px 0;
}
.slide_txtsec h3 {
    font-size: 1.35em;
    font-weight: 600;
    color: #29808c;
    margin: 0;
}
.slide_dis h4 {
    font-size: 1.15em;
    font-weight: 600;
}
.slide_dis p {
    color: #666;
    font-size: 1em;
}
.slider_sec {
    padding: 70px 0 50px;
}

.inner_slide {
    max-width: 900px!important;
    margin:40px auto 10px!important;
    position: relative;
}
.item_img img {
    max-width: 100%;
}
.txt_beloform {
    width: 100%;
}

@media (max-width:767px){

    .review_page h2{
        font-size: 1.8em;
    }
    .review_page p.bold24 {
        font-size: 1.15em;
        font-weight: normal;
    }
    .transform_travel h2 {
       color: #29808c;
        font-size: 1.4em;
        margin: 0;
    }
    .power_review_sec h3 {
        font-size: 1.25em;
    }
    .power_review_sec{
        background: none;
        border: none;
    }
    .inn_sec, .slider_sec {
        padding: 0;
    }
    .mobile_view_reviewslidr {
        padding-bottom: 30px;
    }
    .item_img {
        margin-bottom: 20px;
    }
    .review_box .img_holder img {
        max-width: 100%;
    }
    .review_box p {
        color: #666;
    }
    .slider_sec .container{
        padding: 0px;
    }



    .wrapper-row.review_page_inner {
        justify-content: normal !important;
    }
    .continue_btn {
        float: left;
        align-self: normal !important;
    }
    .txt_beloform {
        float: left;
        width: 63% !important;
        text-align: left;
    }

    .txt_beloform p {
        text-align: left;
        padding-left: 10px;
        margin: 10px 0;
        line-height: normal;
    }
    .inner_slide ol.carousel-indicators{
        margin: 0 auto 30px 
    }
    .inner_slide{
        margin: 0 auto 10px!important;
    }
}

@media (max-width:374px){


    .txt_beloform {
        float: none;
        width: 100% !important;
    }

    .txt_beloform p {
        text-align: left;
        padding-left: 0;
        margin: 10px 0;
        line-height: normal;
    }
}

div#carousel123 .item {
    height: 350px;
    overflow: hidden;
}

.inner_slide .ng-binding_class {
    text-align: left;
}
/* REM JDS - ng-binding has angularjs meaning, not appropriate for selecting
    h2.ng-binding {
    x_jds_font-size: 1.35em;
    font-weight: 600;
    color: #29807c;
    margin: 0;
}
*/
.inner_slide h3 {
    font-weight: 700;
    font-size: 1em;
    margin: 7px 0;
    color: #000;
}
.inner_slide .ng-binding_class p {
    margin: 0;
    font-size: 1em;
    font-weight: 400;
    display: inline;
    line-height: 20px;
    padding-left: 5px;
}
.inner_slide .ng-binding_class .text_sec{
    color: #666; 
    padding-left:0;
}
.inner_slide .ng-binding_class h4 span {
    padding-left: 40px;
}
.inner_slide .ng-binding_class h4 {
    font-size: 1.15em;
    font-weight: 600;
    color: #000;
    margin: 10px 0;
}
.inner_slide a.left.arrr {
    margin-top: 30px;
    display: inline-block;
    margin-left: -150px;
}
.inner_slide i.fas.fa-circle {
    margin: 0 5px;
    font-size: 10px;
    color: #d7d7d7;
}
.inner_slide a:focus {
    color: #29807c !important;
    text-decoration: none;
    outline-offset: 0;
    outline: none;
    
}
.inner_slide .active{
    color: #29807c !important;
}


.carousel-indicators li{
    border: 1px solid #29807c !important;
}
.carousel-indicators .active{
    background-color: #29807c;
}


.inner_slide ol.carousel-indicators {
    position: static;
    text-align: center;
    margin:40px auto 10px !important;
    width: 100%;
    max-width: 100%;
    left: 0px !important;
}
.inner_slide .carousel-indicators li{
    border-color: #ccc !important;
    background: #ccc;
    margin:0 5px;
}
.inner_slide .carousel-indicators .active {
    background-color: #29808c;
}


.slide_txtdiv{
    padding-left: 0;
}




@media (max-width:767px){
    .slide_txtdiv {
        padding-left: 0;
        margin-top: 13px;
    }

}
.carousel-inner>.active, .carousel-inner>.next, .carousel-inner>.prev {
    display: inline-block;
    background: white;
}
.carousel-inner>.item {
    background: white;
    overflow: hidden;
}


.inner_slide .carousel-indicators li {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    border: none !important;
}
