

/* Base for label styling */
.airline_MainClass{
.NEEDSCONTEXT_CANNOT_BE_GLOBAL {
  [type="checkbox"]:not(:checked),
  [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
  }

  [type="checkbox"]:not(:checked) + label,
  [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 1.95em;
    cursor: pointer;
  }

  /* checkbox aspect */
  [type="checkbox"]:not(:checked) + label:before,
  [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1.25em;
    height: 1.25em;
    border: 1px solid #ccc;
    background: #fff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
  }

  /* checked mark aspect */
  [type="checkbox"]:not(:checked) + label:after,
  [type="checkbox"]:checked + label:after {
    content: '✔';
    position: absolute;
    width: 1.25em;
    height: 1.25em;
    top: 1px;
    left: 1px;
    font-size: 1em;
    line-height: 0.8;
    color: #FFFFFF;
    background: #2a807d;
    transition: all .2s;
    padding: 3px;
  }

  /* checked mark aspect changes */
  [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }

  [type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }
}

/*01-02-2018*/

ul.airline-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.middle-sec {
  padding: 1em 0;
  text-align: center;
  background-color: #d4d4d4;
  position: relative;
}
ul.airline-list li {
  width: 186px;
  display: inline-block;
  padding: 20px;
}
.airline-list .air-img {
  width: 100%;
  height: 70px;
  background-color: #fff;
  overflow: hidden;
  border: 1px solid #c7c7c7;
  margin-bottom: 7px;
}
ul.airline-list p {
  font-weight: 600;
  font-size: 14px;
  margin: 0;
}

.rv-airsec h4 {
  font-size: 17px;
  font-weight: bold;
  color: black;
}
.select-tab select {
  width: 100%;
  padding: 5px;
  border: 1px solid #dadada;
  outline: 0;
}
div.stars-inrv span i{
  color: #09589c;
  font-size: 10px;
}
.stars-inrv, .membership-sec {
  padding: 5px 10px;
  background-color: white;
  border: 1px solid #cecece;
  margin-top: 12px;
}
.checkbox input[type=checkbox] {
  position: relative !important;
  left: 0;
  margin-right: 6px;
}

.stars-inrv h5, .membership-sec h5 {
  font-size: 14px;
  font-weight: 600;
}
.stars-inrv span {
  color: #09589c;
  font-size: 18px;
}
.membership-sec span {
  color: black;
  font-size: 14px;
}
.rv-in-main {
  background-color: white;
  border: 1px solid #c3c3c3;
  padding: 10px;
  position: relative;    margin-bottom: 15px;
}
 .airline-logo {
  width: 70px;
  height: 70px;
  border: 1px solid gainsboro;
  border-radius: 50%;margin: 0 auto;    overflow: hidden;
}
.rv-left {
  text-align: center;
}
.rv-left h5 {
  font-weight: bold;
  margin: 8px 0 5px;
  color: #267f79;
  font-size: 15px;
}
.rvv-stars {
  color: #09589c;
  font-size: 15px;
}
.item-in {
  position: relative;
}
.item-in .carousel-caption {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: left;
  padding: 0px 10px;
}
 .item-in h3 {
  font-size: 17px;
  margin: 5px 0;
  font-style: italic;
  background-color: #f3f3f3;
  padding: 7px 10px 7px 5px;
  border-left: 3px solid #b7b7b7;
  display: inline-block;
}

 .arr {
  position: absolute;
  bottom: 9px;
  font-size: 12px;
  color: #ababab;
}
 a.right.arr {
  right: 57%;
}
.carousel-caption p {
  color: #6f6f6f;
  font-size: 12px;
  text-shadow: none;
  padding-left: 10px;
}
 p.btn-p {
  text-align: right;
}
 .btn-p .rv-btn {
  padding:6px 14px;
  background-color: #267f79;
  border: 1px solid #267f79;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  font-weight: 500;
}
// .left-sd {
//   min-height: 200px;
//   background-color: white;
//   border: 1px solid #c1c1c1;
// }
.checkbox input[type=checkbox]:before {
  position: absolute;
  left: 0;
  width: 15px;
  height: 16px;
  background-color: white;
  content: "";
  border: 1px solid #cacaca;
}
.checkbox input[type=checkbox]:checked::after {
  content: "\2713";
  font-family: FontAwesome;
  position: absolute;
  left: 1px;
  color: green;
  top: -3px;
}
.pagin {
  text-align: center;
  position: relative;
}
.pagin ul {
  padding: 0;
  list-style: none;
  margin: 0;
}
.pagin ul li {
  display: inline-block;    margin: 0 -3px;
}
.pagin ul li a {
  padding: 5px 10px;
  background-color: white;
  border: 1px solid #d0d0d0;
  color: #383838;text-decoration: none !important;
}
.pagin ul li {
  display: inline-block;
  margin: 0 -3px;
}
.pagin ul li.active a {
  background-color: #afafaf;
}
.seach-iconn {
  display: inline-block;
  position: relative;
}
.seach-iconn span {
  position: absolute;
  right: 10px;
}
.seach-iconn span {
  position: absolute;
  right: 11px;
  top: 7px;
  font-size: 14px;
  color: #717171;
}
/*============2-2-2018 start here================*/


/* JEFF: seemed unnecessary
body#bodyElement div.articlebox {
  height: auto;
  float: left;
  margin-right:27px;
  max-width: 202px !important;
  width: 100%;
}
*/
.Book-access-travel h4 {
  font-size: 17px;
  font-weight: 700;
  color: #000;
  padding-top: 20px;
}
.Book-access-travel p {
  padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #cecece;
    margin-top: 12px;
    font-size: 14px;
    font-weight: 500;
    color: #6f6f6f;
    line-height: 16px;
    height: auto;
}
 .reg-btn {
  padding: 9px 14px;
  background-color: #267f79;
  border: 1px solid #267f79;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  font-weight: 500;
}
.btn-register
{
  text-align:left;
}
.Air-Manager p {
  font-size: 14px;
  font-weight:500;
  color: #6f6f6f;
  line-height: 16px;
}
 .flight-articles h4{
  font-size:27px;
  font-weight:500;
  color: #000;
  padding-bottom:22px;
}
.flight-articles .inner-heading{
  max-width: 975px;
  width: 100%;
  padding:1.5em 0 2em 0;
}
 .manager-cont h4 {
  font-size:17px;
  font-weight: 700;
  color: #000;
  padding-top:20px;
}
body#bodyElement .membership-sec span {
  color: #6f6f6f;
  font-size: 14px;
  font-weight: 500;
}

 .Air-Manager {
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid #cecece;
  margin-top: 12px;
}
 .left-sd {
  min-height: 200px;
  background-color: transparent;
  border: none;
}
 .left-sd .articlebox {
  margin-bottom: 10px !important;
}

 .left-sd .articlebox p {
  font-size: 17px;
  font-weight: 700;
  color: #000;
}
.middle-sec.heading-wrapper h4 {
  font-weight: bold;
  color: black;
}

/*============2-2-2018 end here================*/
@media (max-width:767px){

  .rv-airsec {
    margin-bottom: 2em;
  }
  .rv-left {
    text-align: left;
  }
 .airline-logo {
  margin: 0;
}
div#myCarousel {
  margin: 10px 0;
}

}
.airline-list .air-img img {
  max-width: 100%;
  height: auto;
}

 .flight-articles {
  padding: 1em 0 3em;
}

}
