/* primary colors */
@primaryGray: #3b3f45;
@primaryWhite: #fff;
@primaryBlue: #299b7c;
@primaryGreen: #0d634e;

/* secondary colors */
@black: #000;
@grayF: #f1f1f1;
@grayD: #d4d4d4;
@grayB: #b0b1b1;
@gray7: #757575;
@gray4: #4d4d4d;
@yellow: #ebd719;
@blueDark: #27799f;
@blueLight: #54b1db;
@pink: #ec5ca4;
@orange: #db6744;
@lime: #80c23f;
@purple: #661460;