.supported-browsers-list {
  margin: 20px 0px;
  text-align:center;

  @media(max-width:768px) {
    display: block;
  }

  .col {
    text-align:center;
    margin: 10px 0px;

    img {
      width: auto;
      max-height: 50px;
      display:inline-block;
    }

    .browser-name {
      line-height: normal;
      margin-top: 20px;

      @media(max-width:660px) {
        margin-top: 10px;
      }

    }

    h6 {
      display: block;
      margin-bottom:0px;
    }

    @media(max-width:768px) {
      display: inline-block;
     width:33%;
    }

    @media(max-width:660px) {
      display: inline-block;
      width:48%;
    }

    @media(max-width:400px) {
      display: inline-block;
      width:100%;
      margin-bottom: 30px;
    }


  }

}