
/*New css by GOPAL Start*/

.bg-gray{ background-color: #f3f3f3; }

.single_review_inner_wrap{
	margin-top: 50px;
	margin-bottom: 65px;
	border:2px solid #555555;
	width: 100%;
	-webkit-box-shadow: 0 8px 7px -4px rgba(0, 0, 0, 0.3);
	box-shadow: 0 8px 7px -4px rgba(0, 0, 0, 0.3);
	background-color: #fff;
	padding: 35px 45px 45px 35px;

}

.back-to-page{
    margin-top: 20px;
    margin-bottom: 20px;
}

.back-to-page a {
    color: #29807c;
    font-size: 1.3em;
}

.back-to-page a span,.back-to-page a p{ display: inline-block; }
.back-to-page a p{ margin-left: 10px; margin-bottom: 0; text-decoration: underline; }

 
.single_review_inner_wrap .single_review_element{
	 flex-direction: row-reverse;
}

.reviewer_head h4{ display: inline-block; }

.write_review {
    display: inline-block;
    float: right;
}

.btn-wrap{ display: inline-block; vertical-align: middle;}

.btn-wrap a {
    padding: 10px 30px;
    background: #00509f;
    color: #fff;
    font-weight: 400;
    border-radius: 4px;
}

span.review_count {
    color: #00509f;
    font-size: 0.8em;
    display: inline-block;
    position: relative;
    position: absolute;
    top: 0px;
    right: auto;
    margin-left: 5px;
}


.write_review > span {
    display: inline-block;
    vertical-align: middle;
    font-size: 28px;
    margin-left: 40px;

}

.single_review_element .review_star_wrap i.fa-star-o {
    color: #00509f;
}

.reviewer_detail {
    background: #eeeeee;
    margin-top: 15px;
}

.reviewer_detail {
    background: #eeeeee;
    margin-top: 15px;
    padding: 25px 16px;

}

.reviewer_detail ul li{ margin-bottom: 10px; }

.reviewer_detail ul li i{ margin-top: 6px; width: 30px; color: #969696; display: inline-block; vertical-align: top;  }

.reviewer_detail ul li address{ font-weight: 600; width: calc(100% - 35px); margin-bottom: 0; display: inline-block; vertical-align: top; }

.reviewer_detail ul li a{ width: calc(100% - 35px); display: inline-block; vertical-align: top; color: #00509f; text-decoration: underline; }

.reviewer_detail ul li p{ width: calc(100% - 35px); margin-bottom: 0; display: inline-block; vertical-align: top; }


.reviewer_content h4{ margin-top: 5px; margin-bottom: 18px; }

.show-more-btn{ text-decoration: underline; color: #00509f; margin-top: 5px; }

.single_review_inner_wrap .review_star_part {
    margin-left: -15px;
}

.single_review_inner_wrap .single_review_element {
    border-bottom: none;
     padding-bottom: 0px; 
    padding-top:10px;
}

.costomer_reviews_wrapper_inner{
	background-color: #fff;
	-webkit-box-shadow: 0 8px 7px -4px rgba(0, 0, 0, 0.3);
	box-shadow: 0 8px 7px -4px rgba(0, 0, 0, 0.3);
	border:1px solid #c5c5c5;
	margin-bottom: 65px;
}

.costomer_reviews_wrapper_inner .single_review_element{
	padding: 35px 45px 35px 25px;
	    border-bottom: 1px solid #eeeeee;
}

.costomer_reviews_wrapper h3{ margin-bottom: 22px; }

.review_star_part .img-wrap{     width: 85px;
    height: 85px;
    overflow: hidden;
    position: relative;
    border-radius: 50%; margin-left: 15px; }

.review_star_part .img-wrap img{
	width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 50% 50%;
       object-position: 50% 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
}

@media (min-width:768px){

	.lg-hide{ display: none; }

}

@media (max-width:767px){
	.reviewer_content h4 {
	    margin-top:0px;
	    margin-bottom: 10px;
	}

	.reviewer_content{ margin-left: -15px; margin-right: -15px; }
	.sm-hide{ display: none; }

	.show-more-btn{ display: inline-block; }

	.write_review {
	    display: block;
	    float: none;
	    width: 100%;
	}

	.single_review_inner_wrap .write_review .review_star_part {
	    margin-left: 0;
	    display: inline-block;
	    padding-top: 0;
	}	

	.write_review > span {
	    float: right;
	    margin-top: 5px;
	}

	.single_review_inner_wrap {
	    padding: 15px 0px 0px 0px;
	}
	.single_review_inner_wrap .review_star_part {
	    margin-right: -15px;
	}

	.reviewer_head {
	    padding:0 15px;
	}

	.reviewer_content {
	    margin-left: 0;
	    margin-right: 0;
	}

	.reviewer_content p{ margin-bottom: 0px; }

	.single_review_main_text p{ margin-bottom: 0px; }

	.costomer_reviews_wrapper_inner .single_review_element {
	    padding: 20px 0px 20px 0px;
	    border: 1px solid #eeeeee;
	    margin-bottom: 30px;
	    background: #fff;
	    -webkit-box-shadow: 0 8px 7px -4px rgba(0, 0, 0, 0.3);
		box-shadow: 0 8px 7px -4px rgba(0, 0, 0, 0.3);
	}

	.costomer_reviews_wrapper_inner {
	    background-color: transparent;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    margin-bottom: 65px;
	}

	.single_review_inner_wrap {
	    margin-bottom: 40px;
	        margin-top: 0;
	}

	.single_review_element .review_star_wrap + p {
	    float: right;
	    width: 50%;
	    text-align: right;
	}

	.single_review_element .reviewer_name {
	    float: left;
	    text-align: left;
	    width: 50%;
	}
	.single_review_element h4 {
	    margin-bottom: 0.4rem;
	}

	span.review_count {
	    top: 0px;
	    left: auto;
	    margin-left: 5px;
	    right: -25px;
	}

	.single_review_element .review_star_wrap{ position: relative; }

}	


/*New css by GOPAL End*/


/* paragraph show */
.paragraph_limit {
	font-size: 16px;
	line-height: 16px;
	height: 32px;
	overflow: hidden;
}
.paragraph_show {
	overflow: visible;
	height: auto;
}
.reviewer_head .favoriteDirective {
	margin-top:0px;
	padding-left:1em;
}