#tripPlanner-wrapper {
    background-color:#d4d4d4;
    padding-top:1.25em;
    padding-bottom:2.5em;
  }
  
  .tripPlanner-wrapper-main {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-self: flex-start;
    justify-content: flex-start;
    max-width: 60.938em;  /* 975px */
    
    /* mozilla & opera */
    margin-left: auto;
    /* mozilla & opera */
    margin-right: auto;
  }
  
  /* icon line: begin */
    .tripPlanner-categories-common {
      min-width:3.125em;
      height: 6.25em;
      margin: 0 1em;
    }
    #tripPlanner-categories {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      flex-direction: row;
      margin: 1em;
      /* padding: 2.5em 0 2.125em 0;*/
      align-items: center;
      justify-content: left;
      text-align: center;
      max-width: 60.938em;  /* 975px */
      width: 100%;
      
      /* mozilla & opera */
      margin-left: auto;
      /* mozilla & opera */
      margin-right: auto;
    }
  
    .tripPlanner-category a {
      border: 1px solid transparent;
      color: #3b3f45;
      text-decoration: none;
      padding: .25em;
      font-size: .875em;
      font-weight: 400;
    }
    .tripPlanner-category a:focus {
      border: 0px;
      color: #000000;
      background-color: #fff;
      outline: none;
      font-weight:900;
    }
    .tripPlanner-category a:hover {
      border-bottom: 3px solid #299b7c;
      text-decoration: none;
      color: #000000;
    }
  
    .tripPlanner-category-active a {
      text-decoration: none;
      color: #000000;
      border-bottom: 3px solid #299b7c;
      font-weight:900;
    }
    .tripPlanner-category-active a:active,
    .tripPlanner-category-active a:hover,
    .tripPlanner-category-active a:visited {
      color: #000000;
      text-decoration: none;
      cursor: default;
    }
    .tripPlanner-category-active a:focus {
      border: 0px;
      color: #000000;
      background-color: #fff;
      outline: none;
      font-weight:900;
    }
  /* icon line: end */
  
  /* columns:begin */
  #tripPlanner-results-flex {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-self: flex-start;
    justify-content: flex-start;
    width: 60.938em;  /* 975px */
    margin-left: auto;
    margin-right: auto;
  }
  
  
  
  /////////////////////////////////////
  .business_cont{
    max-width: 76%;
    float: left;
  }
  
  div#tripPlanner-results-flex .col-md-10 {
    width: 100%;
  }
  div#tripPlanner-results-flex business-listing {
    width: 70%;
  }
  
  .business_info{
    margin-left: 2% !important;
    width: 22% !important;
    margin-top: 76px;
    float: right !important;
  }
  .attractions-item .attraction-details i {
    margin-right:6px !important;
  }
  /* columns: end */


  /*======28-2-2018 css start here*/
.tripper_info {
  width: 70%;
}
// .business_info {
//   margin-top: 0px !important;
// }
.tripper_img {
  width: 100%;
  height: 315px;
  background-color: #337ab7;
  text-align:center;
  color:#fff;
  font-size:20px;
}
.tripper_info {
  background-color: #fff;
}


/*==============*/
.place_div {
  background: #fff;
  padding: 15px;
}
.attraction-details {
  margin-bottom: 5px;
}
.attraction-details i {
  width: 25px;
color: #969696;
}
.address_info a, .attraction-details span {
  color: #969696;
  font-size: 14px;
}
.national_flag {
  font-weight: 600;
  font-size: 16px;
  color: #000;
}
.business_div{
  margin: 15px 0;
}
.tripper_hd{
  font-weight: 600;
}
.span_review, .tripper_hd{
  color: #299b7c;
}
.place_logo {
  border: 2px solid #ccc;
  padding: 15px;
  text-align: center;
  height: 150px;
}
.border_right{
  border-right:1px solid #ccc;
  padding-bottom: 40px;
}
.day_trp {
  padding-top: 22px;
}
.slider_div p {
  color: #000;
  font-weight: 600;
  margin-bottom: 22px;
}
.attraction-details {
  margin-bottom: 5px;
  padding-left: 25px;
  position: relative;
}
.attraction-details i {
  width: 25px;
  color: #969696;
  position: absolute;
  left: 0;
  top: 5px;
}
.address_info a, .attraction-details span {
  color: #969696;
  font-size: 14px;
  text-align: left;
}
.tripper_hd {
  font-size: 27px;
}
span.span_review.ng-binding {
  position: relative;
  top: 3px;
  text-decoration: underline;
}
.bookBox_margin
{
  margin-top: 15px;
}

/*======28-2-2018 css end here*/


.top_1 {
  background: #fff;
  padding: 0 0 0 15px;
}
.profile_left{
  
}
.place_div .day_trp {
  padding-top: 0;
}
.place_div{
  padding: 0px;
}
.place_logo{

  margin-top:20px;
}
.place_div .slider_div{
  padding:10px; 
  border-left: 1px solid #ccc;
}
.slider_div h4{
  font-weight: 600;
  color: #000;
  margin: 0 0 10px;
}

h4.sb_heding{
  font-weight: 600;
  color: #000;
  margin: 0 0 10px;
}
.mid_Sec, .photo_sec {
  margin: 30px 0 0;
}
.place_div .slider_div p{
  font-size: 14px;
}
.place_logo {
  border-radius: 100%;
  height: 100px;
  width: 100px;
  overflow: hidden;
  margin: 20px auto 0;
  background: #ccc;
}
.tripper_hd {
  font-size: 21px;
  text-align: center;
  color: #000;
}
.attraction-details{
  line-height: normal;
}
.attraction-details span{
  line-height: normal;
}
.attraction-details i.fa {
  font-size: 12px;
}


#tripPlanner-wrapper{
  background-color: #ededed !important;
}

.mid_Sec {
  margin-top: 60px;
}

.margin_bookbox {
  margin-top: 0 !important;
}
.map_margin {
  margin-bottom: 10px;
}

.business_div .rating-star img {
  cursor: auto;
}


