.find_city {
    font-size:21px;
    margin-top:22px;
    color:#fff;
    letter-spacing: 1.5px;

	@media (max-width: 576px){
		font-size:1em;
		letter-spacing: .77px;
	}
}

.find_city button {
	font-size: 21px;
	color:#fff;
	text-decoration: underline;

	@media (max-width: 576px){
		font-size:1em;
	}
}

.find_city .citySearchBarPopover {
	background: rgba(0, 0, 0, 0.8);
	z-index: 9;
	border-radius: 0px;
	padding: 15px;
	xwidth: 416px; padding-top: 28px;
}
.find_city .citySearchBarPopover a {
	width: 100%;
}
/*
.find_city  button#citySearchBarPopover-close {
    position: absolute;
    right: 0;
    top: 15px;
}
*/

.find_city .citySearchBarPopover button i{
	font-size: 36px;
}
.find_city .citySearchBarPopover p {
	font-size: 1rem;
}

@media (max-width: 576px){
.find_city .citySearchBarPopover{xwidth: 100%; padding-top: 28px;}
.find_city .citySearchBarPopover p{font-size: 1.2rem;}
.find_city .citySearchBarPopover button i{font-size: 28px;}
.find_city  button#citySearchBarPopover-close{top:0;}
}



.citySearchBarTitle {
	font-size: 1.875em;
	line-height: 30.5px;

	@media (max-width: 576px){
		font-size: 1.35em;
	}
}