
.p0 {
  padding: 0;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.width-100 {
  width: 100%;
}
.clearfix {
  clear: both;
}
.teal {
  color: #2a807d;
}
.teal-bg {
  background-color: #2a807d;
}
a.teal {
  text-decoration: underline;
}
.parent-content {
  padding: 35px 0;
}
.flight-reserve-inner{
  background: #eeeeee;
  .wrapper-base{
    width: 975px !important;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0
  }
}
.flight-details {
  background: #fff;
  padding: 10px;
  .aeroplane {
    transform: rotate(45deg);
  }
}
.flight-deatils-heading {
  margin-top: 0;
  font-weight: 600;
}
.aeroplane-icon {
  width: auto;
}
.border-box {
  margin-top: 25px;
  border: 1px solid #ccc;
}
.box-heading {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  .heading {
    margin-top: 0;
    font-weight: 600;
  }
  p {
    margin: 0;
  }
  h3 {
    margin-bottom: 0;
  }
}
.box-details {
  padding: 0 0 10px;
  font-weight: 400;
}
.box-data {
  ul {
    padding-left: 0;
    margin-bottom: 0;
  }
  li {
    float: left;
    padding-right: 25px;
    &:first-child {
      list-style-type: none;
    }
  }
}
.box-content {
  background: #fff;
  padding: 20px 0;
}
.box-bottom-link {
  a {
    text-align: right;
    display: block;
    text-decoration: underline;
    i {
      padding: 8px;
    }
  }
}
.warning {
  background: #f9e5ca;
  border: 1px solid #f9e5ca;
  padding: 0 0 0 15px;
  p {
    margin-bottom: 0;
    padding: 6px 6px 6px 15px;
    display: inline-block;
  }
}
.box-3 {
  .box-heading {
    padding: 0;
    .heading {
      padding: 10px;
      color: #fff;
      font-weight: 600;
      font-size: 20px;
    }
  }
}
.flight-warning {
  padding: 20px 10px;
}
.center-btn {
  margin: 30px 0 0 0;
  button {
    border: 1px solid #267e80;
    color: #fff;
    padding: 10px 40px;
  }
}
.summary-charges {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  .heading {
    font-size: 20px;
    padding-bottom: 10px;
  }
}
.ticket-price {
  padding-bottom: 5px;
}
.total-charges {
  padding-top: 20px;
  .border-heading {
    .heading {
      border-bottom: 1px solid #dddddd;
      line-height: 0;
      padding: 0;
      margin-bottom: 20px;
      span {
        background-color: #fff;
        padding: 8px;
      }
    }
  }
  .price {
    font-size: 26px;
    font-weight: 600;
  }
}
.flight-canceling {
  margin-bottom: 40px;
}
.canceling-detail {
  padding: 5px;
  background-color: rgba(42, 128, 125,0.3);
  span {
    font-weight: 600;
    vertical-align: middle;
    padding-left: 10px;
  }
  i {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
  }
  .circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    padding-left: 0;
  }
}
.imp-info-heading {
  p {
    font-weight: 600;
  }
}
.information {
  ul {
    padding-left: 0;
  }
  li {
    list-style-type: none;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 767px) {
  .add-protection {
    .box-data {
      padding: 0 10px;
    }
  }
  .aeroplane-icon {
    width: 8.33%;
  }
}
@media screen and (max-width: 767px) and (min-width: 320px) {
  .box-data {
    li {
      list-style-type: none;
      display: block;
      float: none;
    }
  }
  .warning {
    p {
      width: 90%;
      vertical-align: middle;
    }
  }
  .box-details.add-protection {
    padding: 0 15px;
  }
  .box-radio-btn {
    clear: both;
    float: left;
  }
  .add-protection {
    .col-md-11 {
      padding-left: 10px;
    }
  }
}
