/*---User reviwer css start here---*/
.review_row {
    padding: 10px;
    background: #fff;
    border: 2px solid #c7c7c7;
    border-radius: 2px;
    margin-bottom: 10px;
  }
  .reviwer_img {
    border-radius: 100%;
    height: 70px;
    width: 70px;
    text-align: center;
    background: #ccc;
    margin: 0 auto 10px;
  }
  .reviwer_img {
    border-radius: 100%;
    height: 70px;
    width: 70px;
    text-align: center;
    background: #ccc;
  }
  
  .review_row .media-left {
    max-width: 100px;
    text-align: center;
    line-height: normal;
  }
  .reviwer_txt {
    font-size: 14px;
    font-weight: 600;
    line-height: 13px;
  }
  
  .review_row h4 img {
    width: 15px;
  }
  .review_row h4 span {
    float: right;
  }
  .review_row h4 {
    color: #299b7c;
    font-weight: 500;
    margin: 0 0 6px;
    text-decoration: none;
  }
  .review_row p {
    font-size: 14px;
    line-height: normal;
    margin: 0px;
    font-weight: 600;
  }
  span.date {
    font-size: 14px;
    color: #999;
  }
  .clearfix .rating-star img {
    cursor: auto;
  }