.breadcrumb {
	background: none!important;
	/* margin-top: 15px; */

	@media(max-width:@x-small) {
	  display: none;
	}

}

  /* light */
  .breadcrumbs-light {
      background-color: #fff !important;
      color: #000 !important;
      padding-left:0px !important;
      margin-bottom: 1px !important;
      padding: 0.375rem 1rem;
  }

  .breadrumbs-light > .breadcrumb-item > a {
    font-weight:400 !important;
    font-size: .875em !important;
    text-decoration: underline !important;   
  }

  .breadcrumbs-light > .breadcrumb-item > a,
  .breadcrumbs-light > .breadcrumb-item > a:hover,
  .breadcrumbs-light > .breadcrumb-item > a:active {
    border: 1px solid transparent !important;
    color: #000 !important;
    padding: .25em;
  }

  .breadcrumbs-light > .breadcrumb-item > a:focus {
    border: 1px solid #fff !important;
    background-color: #27799f !important;
    color: #fff  !important;
    outline: none !important;
    text-decoration: none !important;
  }

  .breadcrumbs-light .active {
    color: #000 !important;
  }


  /* dark */
  .breadcrumbs-dark {
    background-color: #3b3f45 !important;
    color: #fff !important;
    padding-left:0px !important;
  }

  .breadrumbs-dark > .breadcrumb-item > a {
    font-weight:400 !important;
    font-size: .875em !important;
    text-decoration: underline !important;
  }

  .breadcrumbs-dark > .breadcrumb-item > a,
  .breadcrumbs-dark > .breadcrumb-item > a:hover,
  .breadcrumbs-dark > .breadcrumb-item > a:active {
    border: 1px solid transparent !important;
    color: #fff !important;
    padding: .25em !important;
  }

  .breadcrumbs-dark > .breadcrumb-item > a:focus {
    border: 1px solid #fff !important;
    color: #fff !important;
    outline: none !important;
    text-decoration: none !important;
  }

  .breadcrumbs-dark .active {
    color: #fff !important;
  }
