/* header for section of content with left side green vertical line */
.content-header {
	margin-top:28px;	
	border-left:5px solid #29807c;
	padding-left: 16px;
}

.content-header-title {
	font-size: 1.75em;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: .75;
	letter-spacing: normal;
	color: #000;	

}

.content-header-description {
	font-size: 17px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: normal;
	color: #666;
	padding-top:7px;
}
