
.dropdown-select {
  float: left;
  width: 100%;

  .dropdown {
    height: 38px;
    width: 100%;
    border: 1px solid #ccc;
    background: @background-white;

    .dropdown-toggle {

      .value {
        width: 20px;
        display: inline-block;
      }

    }

    .dropdown-menu {
      min-width: 0px;
      width: 100%;
      border-radius:0px;
    }

  }

}

.person-select-wrapper, .rooms-select-wrapper {
  background: @background-white;
}