.blogFlexing {
	flex-basis:32%;
	@media(max-width: 576px) {
		flex-basis:0%;
	}
	@media(min-width:577px) and (max-width: 840px) {
		flex-basis:50%;
	}
}
.articleFlexing {
	flex-basis:66%;
	@media(max-width: 576px) {
		flex-basis:100%;
	}
	@media(min-width:577px) and (max-width: 840px) {
		flex-basis:50%;
	}
}