.page-top {
  background-color: #FFFFFF;
  .result-title {
    font-size: 30px;
    margin: 20px 0;
    width: 100%;
    .search-title {
      font-weight: 700;
    }
    .search-box {

      input[type=text]{
        border: 1px solid #e5e5e5;
        padding: 10px 40px 10px 10px;
        min-width: 220px;
        @media (min-width: 768px) and (max-width: 991px) {
          min-width: 175px;
        }
      }
      span {
        position: absolute;
        right: 0;
        color: #5f5f5f;
        width: 2.5rem;
        bottom: 2px;
        @media (min-width: 768px) and (max-width: 991px) {
          right: 15px;
        }
        @media (max-width: 991px) {
          right: 15px;
        }
        i{
          font-size: 16px;
        }
      }
    }
  }

  .search-sections {
    margin-bottom: 50px;
    ul {
      -webkit-margin-before: 0em;
      -webkit-margin-after: 0em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 0px;
      li {
        display: inline-block;
        &:after {
          content: "|";
          padding: 0 10px;
          position:relative;
        }
        &:last-child {
          &:after {
            content: "";
          }
        }
      }
    }
  }
}
.page-content {
  background-color: #D8D8D8;
  .section-heading {
    font-size: 25px;
    font-weight: 600;
    padding: 20px 0px;
  }

  .attractions-item {
    .attraction-detail {
      &:after {
        content: "";
        background-color: #D8D8D8;
        position: absolute;
        width: 1px;
        height: 100px;
        top: 10px;
        right: 0;
        display: block;
      }
    }
    background-color: white;
    width: 100%;
    padding: 15px;
    float: left;
    margin-bottom: 20px;
    .attraction-title {
      margin-bottom: 15px;
      .attraction-name {
        border-bottom: 1px solid #78b4a9;
        color: #78b4a9;
        &:hover {
          text-decoration: none;
        }
      }
      .attraction-ratings {
        display: inline-block;
        .rating-star {
          display: inline-block;
          margin-right: 5px;
        }
        span {
          display: inline-block;
          border-bottom: 1px solid #78b4a9;
          color: #78b4a9;
        }
      }
      .attraction-name {
        font-weight: 600;
        margin-right: 10px;
      }
    }
    .attraction-description {
      text-align: justify;
      margin-bottom: 20px;
      color: #444444;
      font-size: 15px;
      font-weight: 600;
    }
    .attraction-review {
      margin-bottom: 10px;
      i {
        font-size: 18px;
        margin-right: 5px;
        color: #78b4a9;
      }
      .write-review {
        border-bottom: 1px solid #78b4a9;
        color: #78b4a9;
        font-weight: 600;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .attraction-review-desc {
      text-align: justify;
      color: #969696;
      font-size: 15px;
      a {
        color: #78b4a9;
        border-bottom: 1px solid #78b4a9;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .attraction-details {
      margin-bottom: 5px;
      i {
        color: #969696;
        margin-right: 10px;
      }
      span {
        color: #969696;
        font-size: 14px;
      }
    }
  }
  .tab-content {
    max-width: 100% !important;
  }
  padding: 0 .75em;
}
