
@import (reference) "../../../resources/style_new/global/colors";

.switcher-toggle {
  margin-top: 5px;
  clear:left;
  padding:1px!important;
  background: @background-switcher-off;
  border-radius: 20px;
  display: inline-block;
  float: left;
  margin-right: 10px;

  label {
    background:none;

    &.btn-secondary {
      width: 25px;
      height:25px;
      //background: @background-white;

      &:last-child {
        margin-left: -10px;
      }

    }

    &.active {
      background: @background-white!important;
    }

  }

  &.on {
    background: @background-switcher-on!important;
    border: @background-switcher-on;
    padding:2px!important;
  }

  &.disabled {
    pointer-events: none;
    background: @background-switcher-disabled;
    border: 1px solid @background-switcher-disabled;

    label {
      background: none;

      &:first-child {
        background: @background-white;
      }


    }

  }

}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @background-switcher-off;
  -webkit-transition: .4s;
  transition: .4s;
}


.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: @background-switcher-on;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}