/*.articlebox-input {
  width:100%;
}
*/

.articlebox {
  background-color:#ffffff;
  width: 13.5em;
  min-height: 12.125em;
  xmargin-right:26px;  /* need to handle the image on the right side */
  margin-bottom: 1.375em;
  border: 1px solid #cccccc; /* do all places need a border? */
  max-width: 13.5em!important;
  width: 100%;
}
.articlebox img {
  width: 100%!important;
  max-width: 13.5em!important;
  max-height: 8.875em;
}
.articlebox p {
  height: 3.250em;
  font-size: 1.125em;
  font-weight:600;
  padding: .438em .625em;
  line-height: 1em;
  text-align: left;
}
.articlebox a {
  color: #000;
}
p.innerp {
  margin: 0 0 10px;
  height: auto;
  text-align: center;
  font-size: 15px !important;
  color: #267f79 !important;
}
p.small-pp {
  font-size: 12px!important;
  font-weight: 200!important;
  height: 60px;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  color: #545454 !important;
  line-height: 1.2;transition: all ease 200ms;
}
p.h-article {
  margin-bottom: 0;
  /* height: auto; JEFF: heigh should be consistent */
  text-align: center;
}
.articlebox a {
  text-decoration: none !important;
}