@import (reference) "../../../../resources/css/shared";

.number {
	font-size: 2em;
	font-weight: 600;
	color:@primaryBlue;
	vertical-align: middle;
}


form.credit-form .form-group > div {
    display: inline-block;
    padding: 10px 20px 10px 0;
}
form.credit-form .form-group>div:nth-child(2) {
    width: 59%;
}
form.credit-form .form-group>div:first-child {
    width: 35%;
}
form.credit-form input {
    width: 100%;
    border: 1px solid #c8c8c8;
	padding: 7px 10px;
    font-size: 14px;
}
form.credit-form select {
    border: 1px solid #c8c8c8;
    padding: 7px 10px;
    font-size: 14px;
}
.credit-form .form-group {
    margin-bottom: 0px;
}
.credite-h h3 {
    font-size: 28px;
}
.accords .panel-heading {
    background-color: white !important;
    border: 1px solid #cdcdcd !important;
}

h4.panel-title a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 15px;    cursor: pointer;display: block;
}
.panel-group .panel-heading {
    border-bottom: 0;
    border-bottom-color: transparent !important;
}
#accordion .panel-body {
    border: 1px solid #d7d7d7;
}
form.credit-form.inner-form label {
    font-size: 14px;
    font-weight: lighter;
}
form.inner-formm .checkbox input {
    position: static;
    margin-right: 5px;
}
#accordion .panel-body p {
    color: black;
    font-size: 14px;
}
form.inner-formm h4 {
    font-size: 20px;
    font-weight: bold;
    color: black;
}
form.inner-formm label {
    font-size: 14px;
}
form.credit-form.inner-form h4 {
    font-size: 20px;
    font-weight: 700;
    color: #000;
}
.resrv-btn {
    text-align: center;
    position: relative;
}
.resrv-btn a {
    display: block;
    padding: 10px;
    color: #207572;
    font-weight: bold;
}
.resrv-btn button {
    background-color: #258582;
    color: white;
    padding: 7px 20px;
    border: 1px solid #258582;
}
form.credit-form {
    margin-bottom: 40px;
}
.credit-info {
    padding: 1em 0;
    position: relative;
}
.accords {
    position: relative;
}
span.downarrow {
    float: right;
}
.resrv-btn a:hover, .resrv-btn a:focus {
    color: #207572;
    text-decoration: none;
}



.accords a.collapsed {
    margin-top: 0px;
}