/*========forgot passsword===================*/
.forgot-pswrdbtn
{
    padding:70px 0;
    text-align: center;
}
.forgot-pswrdbtn .modal-header {
    background-color: #29807c;
    color: #fff;
}
.forgot-pswrdbtn .modal-content {
    max-width: 435px;
    height: 390px;
    border-radius: 0px;
    margin: 0 auto;
}
.forgot-pswrdbtn h4.modal-title {
    font-size: 1.25em;
    font-weight: 600;
    color: #fff;
    padding-bottom: 10px;
}
.forgot-pswrdbtn .modal-content .modal-body p {
    font-weight: lighter;
    font-size: 1.125em;
    color: #000;
    text-align: left;
}
.sendmail-btn {
    box-shadow: none!important;
    font-weight: lighter!important;
    font-size: 1.125em!important;
    color: #fff!important;
    background-color: #29807c;
    border-radius: 0!important;
    width: 350px !important;
    height: 34px;
    padding: 0px !important;
    margin: 20px 0px !important;
}
.forgot-pswrdbtn input#inputEmail3
{
    width: 350px !important;
    height: 34px;
}
.forgot-pswrdbtn input#inputEmail3, .sendmail-btn {
    max-width: 350px!important;
    height: 34px !important;
    border-radius: 0px;
    margin: 0 auto;
    width:100% !important;
    display: block;
}
.forgot-pswrdbtn .form-horizontal .control-label {
    text-align: left;
    margin-bottom: 0;
    padding-top: 7px;
    font-weight: lighter;
    font-size: 0.85em;
    display: block;
}
.forgot-pswrdbtn .modal-body {
    position: relative;
    padding: 15px 41px 0px 41px;
}
.forgot-pswrdbtn .close {
    font-size: 40px !important;
    font-weight: normal !important;
    color: #fff !important;
    margin-top:-15px !important;
    opacity:1 !important;
}
.forgot-pswrdbtn .modal-header img.frgotpswrd-logo{
    outline: none;
    padding: 20px 0px;
}
span.back_arrow {
    font-size: 34px;
    float: left;
    line-height: 16px;
    cursor: pointer;
}


/*===============signup==============*/
.signup-cont
{
        padding:70px;
        text-align: center;
}
.signup-cont .modal-content {
    max-width:715px;
    // height:700px;
    border-radius: 0px;
}
.signup-cont .modal-header {
    background-color: #29807c;
    color: #fff;
}
.signup-cont .modal-header img.frgotpswrd-logo{
    outline: none;
    padding: 20px 0px;
}
.signup-cont h4.modal-title {
    font-size: 1.25em;
    font-weight: 600;
    color: #fff;
    padding-bottom: 10px;
}
.signup-cont .close {
    font-size: 40px !important;
    font-weight: normal !important;
    color: #fff !important;
    margin-top:-15px !important;
    opacity:1 !important;
}
.signup-cont input#inputEmail3
{
    width:220px !important;
    height: 35px;
}
.signup-cont .form-horizontal .control-label {
    text-align: left;
    margin-bottom: 0;
    padding-top: 7px;
    font-weight: lighter;
    font-size: 0.85em;
}
.signup-cont .modal-content .modal-body p {
    font-weight: 600;
    font-size: 1.75em;
    color: #29807c;
}

/*--new css 31 Jan 2018 --*/

div#signupmodal .modal-dialog {
    max-width: 715px;
    width: 100%;
}
div#signupmodal .modal-body {
    padding: 20px 55px;
}

div#signupmodal .text-left {
    text-align: left;
    font-size: 1.125em;
    color: #000;
    padding: 9px 0;
}
div#signupmodal .text-left > i {
    font-size: 23px;
    margin-right: 12px;
}
// div#signupmodal .text-left span {
//     font-size: 1em;
// }

div#signupmodal .text-left span {
    font-size: .90em;
}


.join_form h3 {
    font-size: 1.125em;
    font-weight: normal;
    color:#000;
}
.social_sec .btn {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    text-align: left;
    height: 40px;
    max-width: 220px;
    vertical-align: middle;
    font-size: 1.125em;
    font-weight: 400;
    border-radius: 3px;
}
.join_form h3 {
    font-size: 1.125em;
    color: #000;
    margin: 0 0 20px;
}
.social_sec .btn i {
    margin-right: 8px;
}
.social_sec .btn.fb {
    background: #0B5394;
    border-color: #000;
}
.social_sec .btn.gplus {
    background: #4285F4;
}
.social_sec .btn.join_email {
    background: #29807C;
}
.signup-cont .modal-content .modal-body p.terms_condtion {
    font-size: .80em;
    color: #000;
    font-weight: 400;
    max-width: 212px;
    margin-bottom: 0px; 
}
.login_form {
    max-width: 220px;
    margin: 0 0 0 auto;
}
.login_form label.control-label {
    font-size: .85em;
    font-weight: normal;
    color: #000;
    margin-bottom: 4px;
    line-height: 18px;
    display: block;
}
.login_form input.form-control {
    border-radius: 0;
    box-shadow: none;
    height: 35px;
}
.or_div {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    border-right: 1px solid #bcbcbc;
}

.login_form .form-group {
    margin-bottom: 25px;
}
.signup-cont .modal-content .modal-body p.terms_condtion a {
    color: #29807c;
    text-decoration: underline;
}
span.or {
    position: absolute;
    top: 50%;
    background: #fff;
    text-align: center;
    height: 45px;
    padding: 10px 0;
    width: 45px;
    margin-left: -20px;
    display: block;
    transform: translateY(-50%);
    font-size: 1.125em;
    color: #000;
}
.row.text-left.join_form {
    margin-top: 20px;
}

.forgot-pswrdbtn button:focus, .forgot-pswrdbtn a:focus, .signup-cont button:focus, .signup-cont a:focus{
    outline: none;
}




@media (max-width:767px){

    div#signupmodal .modal-dialog {
        max-width: 435px;
        width: 100%;
        margin: 10px auto;
        padding: 0 10px;
    }
    div#signupmodal .modal-body {
        padding: 20px 35px;
    }
    .social_sec .btn{
        max-width: 360px;
    }
    .signup-cont .modal-content .modal-body p.terms_condtion {
        font-size: 1em;
        max-width: 100%;
    }
    .or_div{
        display: none;
    }
    div#signupmodal .text-left{
        font-size: 1em;
        padding: 7px 0;

    }
    .login_form {
        max-width: 100%;
        margin: 0 0 0 auto;
    }
    .login_form hr {
        border-color: #bcbcbc;
        max-width: 260px;
    }
    .login_form form .form-group {
        margin-bottom: 12px;
    }
    button.btn.sendmail-btn {
        margin-top: 0 !important;
    }
    .modal-open .modal{
        padding-right: 0 !important;
    }
    .forgot-pswrdbtn .modal-content{
        height: auto;
    }
}


@media (max-width:420px){

    div#signupmodal .modal-body, .forgot-pswrdbtn .modal-body {
        padding: 20px 15px;
    }
    
}