.filUpload_mainCls{
    .btn_uploadaction button.btn {
        font-size: 21px;
        color: #fff;
        background: #29807c;
        padding: 10px 15px;
        box-shadow: 0 4px 0px #0e5653;
        min-width: 130px;
        text-align: center;
        border-radius: 7px;
    }
    
    .btn_uploadaction {
        // text-align: center;
        margin: 30px 0 0;
    }
}