/* inputs :: global */
input:focus {
	border: 1px solid #000!important;
	outline:none;
	box-shadow:none;
}
.accessible-input-on-white:focus {
	border: 1px solid #000;
	outline:none;
	box-shadow:none;
}

/* buttons :: global */
.accessible-button-solid-dark:focus,
.accessible-button-solid-dark:hover {
	color:#29807c!important;
	background-color:#fff;
	outline:none;
	box-shadow:none;
	cursor:pointer;
}

/* anchors :: top navigation */
.accessible-anchor-on-light:hover,
.accessible-anchor-on-light:focus {
  color: #fff!important;
  background-color: #19504b!important;
  text-decoration: none;
}


a .anchor-hover {
	text-decoration: underline;
}