// Small devices (landscape phones, 576px and up)
@x-small: 576px;

// Medium devices (tablets, 768px and up)
@small: 768px;

// Large devices (desktops, 992px and up)
@large: 992px;

// Extra large devices (large desktops, 1200px and up)
@x-large: 1200px;