
// Backgrounds
@background-white: #ffffff;
@background-dark: #3b3f45;
@background-darker: #181818;
@background-black: #000000;
@background-green: #1f635d;
@background-gray: #989898;
@background-light-gray: #f7f7f7;
@background-yellow: #e9d519;
@background-blue: #00509f;
@background-toggle: #292929;
@background-slick-dots: #bcbcbc;

@background-facebook: #3b5998;
@background-twitter: #55acee;
@background-google-plus: #dd4b39;
@background-linkedin: #0077b5;
@background-pinterest: #cb2027;
@background-youtube: #bb0000;

@background-switcher-disabled: #94c0be;
@background-switcher-off: #6c6c6c;
@background-switcher-on: #29807c;

// Text Color
@text-white: #ffffff;
@text-green: #1f635d;
@text-light-green: #46918d;
@text-black: #000000;
@text-dark: #4c4c4c;
@text-gray: #595959;
@text-blue: #236d69;
@text-dark-blue: #00509f;
@text-orange: #db6744;
@text-toggle: #b5b5b5;
@text-footer-green: #45c3bd;
@text-banner-dark: #353535;
@text-link-background-white: #236d69;
@text-validation-messages: #a8181c;

// Borders
@border-white: #ffffff;
@border-black: #000;
@border-green: #29807c;
@border-gray: #7d7d7d;
@border-mobile-menu: #ccc;

// Icons
@icon-blue: #00509f;
