.textSizeSmall {

}

.container-fluid {
  padding:0;
  margin:0;
}

.container {

  @media(max-width:@small) {
    max-width: none;
  }

  @media(max-width:@x-large) {
    max-width:990px;
  }

}

.row {
  margin:0;
  padding:0;
  width:100%;
}

.vertical-middle {
  display: table;
  height: 100%;

  span {
    display: table-cell;
    height:100%;
    vertical-align:middle;
  }

}

.vertical-bottom {
  display: table;
  height: 100%;

  span {
    display: table-cell;
    height:100%;
    vertical-align:bottom;
  }

}

.mobile-hide {

  @media(max-width:@small) {
    display: none!important;
  }

}

.t-hide {

  @media(max-width:@small) {
    display: none!important;
  }

}

ul {
  padding:0;
  margin:0;
  list-style:none;

}

.x-2 {
  width:50%;
}

.x-3 {
  width:33%;
}

.x-auto {
  width: auto;
  float: left;
}

.mr-10 {
  margin-right: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.align-bottom, .align-center {

  display: table;
  width:100%;
  height: 100%;

  span {
    display: table-cell;
    height:100%;
    width:100%;
    vertical-align: bottom;

    .align-center& {
      vertical-align: middle;
    }

    span {
      width:auto;
      height:100%;
    }
  }
}

.background-white {
  background: @background-white;
}

.background-gray {
  background: @background-gray;
}

.background-light-gray {
  background-color: #bababa2e;
}

.background-blue {
  background: @background-blue;
}

.text-black {
  color: @text-black;
}

.text-white {
  color: @text-white;
}

.text-gray {
  color: @text-gray;
}

.text-green {
  color: @text-green;
}

.text-blue {
  color: @text-blue;
}

.text-dark-blue {
  color: @text-dark-blue;
}

.text-bold {
  font-weight:600;
}

.text-link-background-white {
  color: @text-link-background-white;
}


.box-shadow {
  box-shadow: 0px 1px 3px 0 rgba(0,0,0,0.2);
}

.p-0 {
  padding:0!important;
}

.no-scroll {
  overflow-x: hidden;
  overflow-y: hidden;
}