
/* content area */

#articles-main-col-search {
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  align-self: flex-start;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  max-width:23.75em;
  min-width:14.25em;
  margin-top:8.75em;
}


#articles-main-breadcrumbs a {
  font-weight:400;
  font-size: .875em;
  text-decoration: underline;
}
#articles-main-breadcrumbs a:focus {
  border: 1px solid #27799f;
}
#articles-main-breadcrumbs a:hover {
  color: #fff;
  background-color:#27799f;
}
#articles-main-breadcrumbs a:active {
  color: #661460;
}


.articleParagraphOverride p {
  font-size:1em;
}

.m-icon {
  display:none;
}
.m-tooltip {
  display:none;
}

/*24-07-2018*/
.floatingHeader {
  position: fixed;
  top: 57px;
  z-index: 999;
  visibility: hidden;
  background-color:lightgrey;

  /* JS removed box-shadow: 0 0 10px 0 #333; */
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12);
  border: 1px solid #ccc;

  xpadding: 10px !important;
}

.review_stickyheader{
  padding: 0 10px;
  position: relative;
  .rating-star img{
    width: 15px;
    padding: 0 1px;
    display: inline-block;
  }
  
    .rating {
      padding: 7px 0 0 13px;
      font-size: 14px;
      margin: 0;
      color:#000;
      display: inline-block;
    }
    .link {
      font-size: 14px;
      margin: 0;
      padding: 4px 3px 0;
      display: inline-block;
      text-decoration: underline;
  }
  i.fa.fa-heart-o.favorite-icon-open {
    padding: 6px 0px;
    display: inline-block;
}
.favDir_class{
  float:none!important;
}

// .share {
//   padding: 7px 0 0 3px;
//   font-size: 14px;
//   margin: 0;
//   color:#000;
//   display: inline-block;
// }



form.form_sec {
  padding: 10px;
  margin: 10px 0;
  xborder: 1px solid #337ab7;
  border-top: none;
  outline: none !important;
  margin-left: -6px;
  margin-right: -6px;
  margin-bottom: 4px;
  padding-left: 25px;
}


.form_sec label input {
  vertical-align: middle;
}

.form_sec input[type="text"] {
  font-weight: 400;
  font-size: 11px;
  padding: 5px;
  max-width: 260px;
  width: 100%;
  margin: 0 5px;
  outline: none !important;
  border: 1px solid #ccc;
  height: 29px!important;
  min-height: 20px;
  margin: 0;
  width: 100%!important;
}
.form_sec label {
  width: 100%;
  font-size: 12px;
  padding: 0px 5px 2px;
}
.form_sec textarea {
  padding: 10px;
  width: 100%;
  font-size: 12px;
  outline: none !important;
}
.form_sec button {
  padding: 10px;
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.52);
  letter-spacing: 1px;
  margin: 4px 0;
}
.form_sec button.btn.btn-primary.dropdown-toggle {
  max-width: 100%;
  padding: 10px 7px;
  font-weight: 400;
  font-size: 9px;
}

#review_whenTravel input#popupDatePicker_review_whenTravel {
  height: 29px !important;
  min-height: 20px;
  margin: 0;
  width: 100% !important;
}

.form_sec #review_whenTravel button {
  padding: 6px;
    vertical-align: middle;
    align-items: center;
    margin: 0px !important;
    // background: #fff;
    box-shadow: none;
    border: 1px solid #ccc;
    color: #222;
    outline: none;
    margin-top: -1px !important;
    margin-bottom: 1px !important;
}
button.cancelBtn:focus {
  outline: none;
}
#review_whenTravel label.light16, #review_whenTravel br {
  xdisplay: none !important;
  margin: 0 !important;
}


// .social-icon a img {
//   max-width: 18px;
//   padding: 0 2px !important;
// }
.form_sec label {
  margin-bottom: 0;
  font-weight: 600;
}
div#rating_Review_1 {
  outline: none !important;
}
.rating-star img {
  outline: none !important;
}
.uib-monthpicker button:hover {
  background: #e6e6e6 !important;
  border-color: #e6e6e6;
}
.uib-monthpicker span.ng-binding {
  font-weight: 400;
  font-size: 11px;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}

button.cancelBtn {
  position: absolute;
  top: 5px;
  right: 7px;
  background: none;
  border: none;
  height: 20px;
  width: 20px;
  background: #fff;
  padding: 0;
  border-radius: 100px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.14);
}
fieldset label{
  text-indent:inherit;
}

}



